<!DOCTYPE html>
<html lang="en">

<head>
    <title>Membership_form</title>
    <br>
    <center>
        <a href="./Rss_MainPage.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"></a> <!--이미지를 클릭하면 Rss_MainPage.html로 이동-->
    </center>
    <style type="text/css">
        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function checkform() { //checkform() 함수
            if (!document.membership_form.user_id.value) { //아이디가 입력되지 않으면
                alert('아이디가 입력안됨.'); //알림을 띄움
                document.membership_form.user_id.focus(); //focus를 아이디 칸에 해줌
                return;
            }

            else if (!document.membership_form.user_password.value) { //비밀번호가 입력되지 않으면
                alert('비밀번호가 입력안됨.'); //알림을 띄움
                document.membership_form.user_password.focus(); //focus를 아이디 칸에 해줌
                return;
            }

            else if (!document.membership_form.user_name.value) { //이름이 입력되지 않으면
                alert('이름이 입력안됨.'); //알림을 띄움
                document.membership_form.user_name.focus(); //focus를 이름 칸에 해줌
                return;
            }

            else if (!document.membership_form.user_telephone.value) { //전화번호가 입력되지 않으면
                alert('전화번호가 입력 안됨.'); //알림을 띄움
                document.membership_form.user_telelphone.focus(); //focus를 전화번호 칸에 해줌
                return;
            }

            document.membership_form.submit(); //위 조건문에 해당되지 않으면 제출
        }
    </script>
</head>

<body>
    <form name="membership_form" action="Rss_membership.php" method="post"> <!--양식을 Rss_membership.php로 보냄-->
        <center>
            <label for="">아이디: </label> <input type="text" name="user_id"><br> <!--아이디 입력칸-->
            <label for="">비밀번호: </label> <input type="text" name="user_password"><br> <!--비밀번호 입력칸-->
            <label for="">이름: </label> <input type="text" name="user_name"><br> <!--이름 입력칸-->
            <label for="">전화번호: </label> <input type="text" name="user_telephone"><br> <!--전화번호 입력칸-->
            <br><input type="checkbox" name="agreement">개인정보 수집 동의<br> <!--개인정보 수집 동의 체크칸-->
            <br><input type="button" value="회원가입" onClick="checkform()"> <!--회원가입 버튼을 누르면 checkform() 함수 실행-->
        </center>
    </form>
</body>

</html>