<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Tracklist</title>
    <br>
    <center>
        <a href="./Rss_searchsong.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"
            style="width:150px; height:50px;"></a> <!--이미지를 클릭하면 Rss_searchsong.html로 이동-->
        <br><a href="Rss_user_tracklist_infinite_challenge.html"><img id="infinite_challenge_logo.png" border="0"
            src="./user_tracklist-infinite_challenge_logo.png" style="width:200px; height:200px;"></a>
    </center>

    <center>
      <h1>무한도전 가요제 모음</h1>
    </center>

    <center><input type="button" value="좋아요" onclick="hello()" /></center> <!--좋아요 버튼을 누르면 hello() 함수 실행-->
    <div align="right"><a href="./Rss_tracklist.html">My Bubble</a></div> <!--텍스트를 클릭하면 Rss_tracklist.html로 이동-->
    <div align="right"><a href="./Rss_main2.php">My page</a></div> <!--텍스트를 클릭하면 Rss_main2.php로 이동-->
    <div align="right"><a href="./Rss_user_tracklist.php">Community</a></div> <!--텍스트를 클릭하면 Rss_user_tracklist.php로 이동-->
    <div align="right"><a href="./Rss_MainPage.html">Log Out</a></div> <!--텍스트를 클릭하면 Rss_MainPage.html로 이동-->
    <style type="text/css">
        table {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td,
        table th {
            border: 1px solid;
            padding: 2px 5px 2px 5px;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function hello() { //hello() 함수
            alert("좋아요!"); //알림 출력
        }
    </script>
</head>

<body>
    <center>
        <?
            /* Load DB */
            $conn = mysqli_connect('localhost', 'root', '0000', 'recommend_song');
            if ( !$conn ) die('DB Error');
            
            /* Set to UTF-8 Encoding */
            mysqli_query($conn, 'set session character_set_connection=utf8;');
            mysqli_query($conn, 'set session character_set_results=utf8;');
            mysqli_query($conn, 'set session character_set_client=utf8;');

            /* Load data */
            $query = "Select * from user_tracklist where Tracklist='infinite challenge'";
            $result = mysqli_query($conn, $query);
            //user_tracklist테이블에서 Tracklist 값이 infinite challenge인 행을 불러옴

            echo "<table class='text-center'><tr>" .
                "<th>노래 제목</th><th>가수</th><th>발매일</th><th>장르</th><th>성별</th><th>솔로/그룹</th>" .
                "</tr>";
            while ($row = mysqli_fetch_array($result)) {
                echo "<tr><td>" . $row['Title'] . "</td>" .
                    '<td>' . $row['Artist'] . '</td>' .
                    '<td>' . $row['Release_date'] . '</td>' .
                    '<td>' . $row['Genre'] . '</td>' .
                    '<td>' . $row['Gender'] . '</td>' .
                    '<td>' . $row['Group'] . '</td></div></tr>';
            }
            echo '</table>';
            mysqli_close($conn);
            //불러온 user_tracklist테이블 출력
        ?>
    </center>
</body>

</html>