<!DOCTYPE html>
<html lang="en">

<head>
    <title>test2</title>
    <br>
    <center>
        <a href="./Rss_MainPage.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"></a> <!--이미지를 클릭하면 Rss_MainPage.html로 이동-->
    </center>
    <style type="text/css">
        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function checkform() { //checkform() 함수
            if (!document.login_form.user_id.value) { //아이디가 입력되지 않으면
                alert('id값이 입력안됨'); //알림을 띄움
                document.login_form.user_id.focus(); //focus를 아이디에 해줌
                return;
            }

            else if (!document.login_form.user_password.value) { //비밀번호가 입력되지 않으면
                alert('password값이 입력안됨'); //알림을 띄움
                document.login_form.user_password.focus(); //focus를 비밀번호에 해줌
                return;
            }

            document.login_form.submit(); //위 조건문에 해당되지 않으면 양식을 제출함
        }
    </script>
</head>

<body>
    <form name="login_form" action="Rss_login2.php" method="post"> <!--양식을 Rss_login2.php로 보냄-->
        <center>
            <label for="">아이디: </label> <input type="text" name="user_id"><br> <!--아이디 입력칸-->
            <label for="">비밀번호: </label> <input type="password" name="user_password"><br> <!--비밀번호 입력칸-->
            <br><input type="button" value="로그인" onClick="checkform()"> <!--로그인 버튼을 누르면 checkform() 함수 실행-->
        </center>
    </form>
</body>

</html>