<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bubble</title>
    <br>
    <center>
        <a href="./Rss_searchsong.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"
            style="width:150px; height:50px;"></a> <!--이미지를 클릭하면 Rss_searchsong.html로 이동-->
    </center>
    <center>
        <h1>My Bubble</h1>
    </center>
    <div align="right"><a href="./Rss_main2.php">My page</a></div> <!--텍스트를 클릭하면 Rss_main2.php로 이동-->
    <div align="right"><a href="./Rss_user_tracklist.php">Community</a></div> <!--텍스트를 클릭하면 Rss_user_tracklist.php로 이동-->
    <div align="right"><a href="./Rss_MainPage.html">Log Out</a></div> <!--텍스트를 클릭하면 Rss_MainPage.html로 이동-->
    <style type="text/css">
        table {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        }

        table td,
        table th {
        border: 1px solid;
        padding: 2px 5px 2px 5px;
        }

        .text-center {
        text-align: center;
        }

        .text-right {
        text-align: right;
        }

        a {
        color: #000000;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <a href="Rss_bubble_tracklist1.html"><img border="0" src="./bubble_track1.png" alt="버블노래리스트" style=""></a> <!--텍스트를 클릭하면 Rss_bubble_tracklist1.html로 이동-->
        <a href="Rss_bubble_tracklist2.html"><img border="0" src="./bubble_track2.png" alt="버블노래리스트" style=""></a> <!--텍스트를 클릭하면 Rss_bubble_tracklist2.html로 이동-->
        <a href="Rss_bubble_tracklist3.html"><img border="0" src="./bubble_track3.png" alt="버블노래리스트" style=""></a> <!--텍스트를 클릭하면 Rss_bubble_tracklist3.html로 이동-->
        <a href="Rss_bubble_tracklist4.html"><img border="0" src="./bubble_track4.png" alt="버블노래리스트" style=""></a> <!--텍스트를 클릭하면 Rss_bubble_tracklist4.html로 이동-->
        <?
            /* Load DB */
            $conn = mysqli_connect('localhost', 'root', '0000', 'recommend_song');
            if ( !$conn ) die('DB Error');
            
            /* Set to UTF-8 Encoding */
            mysqli_query($conn, 'set session character_set_connection=utf8;');
            mysqli_query($conn, 'set session character_set_results=utf8;');
            mysqli_query($conn, 'set session character_set_client=utf8;');

            session_start();
            $id = $_SESSION['tracklist_id'];  
            //세션을 이용해 Rss_login2.php에서 아이디 정보를 받음

            /* Load data */
            $query = "Select * from user_songlist inner join song_list on user_songlist.Title = song_list.Title and user_songlist.Artist = song_list.Artist where ID = '$id' order by Date desc";
            $result = mysqli_query($conn, $query);
            //user_songlist테이블과 song_list테이블에서 제목,가수 필드가 일치하고 ID가 불러온 아이디와 일치하는 행을 날짜 내림차순으로 불러옴 (조인 이용)

            echo "<table class='text-center'><tr>" .
                "<th>노래 제목</th><th>가수</th><th>발매일</th><th>장르</th><th>성별</th><th>솔로/그룹</th><th>들은 시각 (최신순)</th>" .
                "</tr>";
            while ($row = mysqli_fetch_array($result)) {
                echo "<tr><td>" . $row['Title'] . "</td>" .
                    '<td>' . $row['Artist'] . '</td>' .
                    '<td>' . $row['Release_date'] . '</td>' .
                    '<td>' . $row['Genre'] . '</td>' .
                    '<td>' . $row['Gender'] . '</td>' .
                    '<td>' . $row['Group'] . '</td>'. 
                    '<td>' . $row['DATE'] . '</td></div></tr>';
            }
            //불러온 데이터들을 출력
            echo '</table>';
            mysqli_close($conn);
        ?>
    </center>
    <br>
    <div align="center"><a href="./Rss_searchsong.html">노래 검색창으로 돌아가기</a></div> <!--텍스트를 클릭하면 Rss_searchsong.html로 이동-->
</body>

</html>