<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin_proposal</title>
    <br>
    <center>
        <a href="./Rss_admin_page.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"
            style="width:150px; height:50px;"></a> <!--이미지를 클릭하면 Rss_admin_page.html로 이동-->
    </center>

    <center>
        <h1>건의사항 목록</h1>
    </center>

    <style type="text/css">
        table {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        }

        table td,
        table th {
        border: 1px solid;
        padding: 2px 5px 2px 5px;
        }

        .text-center {
        text-align: center;
        }

        .text-right {
        text-align: right;
        }

        a {
        color: #000000;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <?php
        /* Load DB */
        $conn = mysqli_connect('localhost', 'root', '0000', 'recommend_song');
        if ( !$conn ) die('DB Error');
        
        /* Set to UTF-8 Encoding */
        mysqli_query($conn, 'set session character_set_connection=utf8;');
        mysqli_query($conn, 'set session character_set_results=utf8;');
        mysqli_query($conn, 'set session character_set_client=utf8;');

        /* Load data */
        $query = "Select * from proposal order by NO asc";
        $result = mysqli_query($conn, $query);
        //proposal테이블에서 NO에대해 오름차순으로 정렬해서 불러옴

        echo "<table class='text-center'><tr>" .
            "<th>번호</th><th>건의 내용</th>" .
            "</tr>";

        while ($row = mysqli_fetch_array($result)) {
            echo "<tr><td><a href='Rss_admin_content2.php?NO=$row[NO]'>$row[NO]</a></td>" .
                '<td>' . $row['Opinion'] . '</td></tr>';
        }
        //건의사항 번호,건의사항 정보를 출력함
        //건의사항 번호를 클릭하면 건의사항 번호 정보와 함께 Rss_admin_content2.php로 이동
        echo '</table>';
        mysqli_close($conn);
        ?>
        <br><input type="button" value="관리자페이지로 돌아가기" onClick="location.href='Rss_admin_page.html'"> <!--버튼을 클릭하면 Rss_admin_page.html로 이동-->
    </center>
</body>
  
</html>