<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminpage</title>
    <br>
    <center>
        <a href="./Rss_admin_page.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고" 
            style="width:150px; height:50px;"></a> <!--이미지를 클릭하면 Rss_admin_page.html로 이동-->
    </center>

    <center>
        <h1>관리자 전용 페이지</h1>
    </center>
    <div align="center"><a href="./Rss_admin_member.html">모든 회원들의 정보 수정 및 삭제</a></div> <!--텍스트를 클릭하면 Rss_admin_member.html로 이동-->
    <br>
    <div align="center"><a href="./Rss_admin_proposal.html">건의사항 목록</a></div> <!--텍스트를 클릭하면 Rss_admin_proposal.html로 이동-->
    <br>
    <div align="center"><a href="./Rss_admin_addsong.html">노래 추가하기</a></div> <!--텍스트를 클릭하면 Rss_admin_addsong.html로 이동-->
    <style type="text/css">
        table {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        }

        table td,
        table th {
        border: 1px solid;
        padding: 2px 5px 2px 5px;
        }

        .text-center {
        text-align: center;
        }

        .text-right {
        text-align: right;
        }

        a {
        color: #000000;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
</head>
  
</html>