<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <br>
    <center>
        <a href="./Rss_MainPage.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"></a> <!--이미지를 클릭하면 Rss_MainPage.html로 이동-->
    </center>
    <style type="text/css">
        a {
        color: #000000;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <video id="main_bubble" width="780" controls autoplay muted loop>

        <source src="main_bubble.mp4" type="video/mp4">

        </video>

        <div>
            <br>
            <a href="./Rss_test2.html">로그인</a> <br><br> <!--로그인 페이지로 이동-->
            <a href="./Rss_membership.html">회원가입</a> <!--회원가입 페이지로 이동-->
        </div>

    </center>
</body>

</html>