<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <br>
    <center>
        <a href="./Rss_searchsong.html"><img id="bubble_logo" border="0" src="./bubble_logo.png" alt="버블로고"
            style="width:150px; height:50px;"></a> <!--이미지를 클릭하면 Rss_searchsong.html로 이동-->
    </center>
    <center>
        <h1 algin="center">Song List</h1>
    </center>
    <div align="right"><a href="./Rss_tracklist.html">My Bubble</a></div> <!--텍스트를 클릭하면 Rss_tracklist.html로 이동-->
    <div align="right"><a href="./Rss_main2.php">My page</a></div> <!--텍스트를 클릭하면 Rss_main2.php로 이동-->
    <div align="right"><a href="./Rss_user_tracklist.php">Community</a></div> <!--텍스트를 클릭하면 Rss_user_tracklist.php로 이동-->
    <div align="right"><a href="./Rss_MainPage.html">Log Out</a></div> <!--텍스트를 클릭하면 Rss_MainPage.html로 이동-->
    <style type="text/css">
        table {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        }

        table td,
        table th {
        border: 1px solid;
        padding: 2px 5px 2px 5px;
        }

        .text-center {
        text-align: center;
        }

        .text-right {
        text-align: right;
        }

        a {
        color: #000000;
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }
    </style>
    <script>
        function btn() { //btn() 함수
        alert('검색합니다'); 
        document.search.submit(); //알림이 뜨면서 제출
        }
    </script>
</head>

<body>
    <center>
        <form name="search" action="Rss_search.php" method="post"> <!--Rss_search.php로 양식을 보냄-->
            <label for="">노래 제목: </label> <input type="text" name="song_title"><br>
            <label for="">가수: </label> <input type="text" name="song_artist"><br> 
            <label for="">장르: </label> <input type="text" name="song_genre"><br>
            <label for="">성별: </label> <input type="text" name="song_gender"><br>
            <br><input type="button" value="검색" onClick="btn()"> <!--검색 버튼을 누르면 btn()함수 실행-->
        </form>
        <br>
        <?
            /* Load DB */
            $conn = mysqli_connect('localhost', 'root', '0000', 'recommend_song');
            if ( !$conn ) die('DB Error');
            
            /* Set to UTF-8 Encoding */
            mysqli_query($conn, 'set session character_set_connection=utf8;');
            mysqli_query($conn, 'set session character_set_results=utf8;');
            mysqli_query($conn, 'set session character_set_client=utf8;');

            /* Load data */
            $query = "Select * from song_list order by Title asc";
            $result = mysqli_query($conn, $query);
            //song_list테이블을 제목 오름차순으로 불러옴
            
            echo "<table class='text-center'><tr>" .
                "<th><a href='Rss_searchsong4.html'>노래 제목(가나다순)</a></th><th>가수</th><th><a href='Rss_searchsong.html'>발매일</a></th><th>장르</th><th>성별</th><th>솔로/그룹</th>" .
                "</tr>";
            while ($row = mysqli_fetch_array($result)) {
                echo "<tr><td>" . $row['Title'] . "</td>" .
                    '<td>' . $row['Artist'] . '</td>' .
                    '<td>' . $row['Release_date'] . '</td>' .
                    '<td>' . $row['Genre'] . '</td>' .
                    '<td>' . $row['Gender'] . '</td>' .
                    '<td>' . $row['Group'] . '</td></tr>';
            }
            //불러온 song_list테이블 출력
            //노래 제목 텍스트를 클릭하면 Rss_searchsong4.html, 발매일 텍스트를 클릭하면 Rss_searchsong.html로 이동
            echo '</table>';
            mysqli_close($conn);
        ?>
    </center>
</body>

</html>