insert into song_list values('사랑에 연습이 있었다면 (Prod. By 2soo)', '임재현', '2018-09-25', '발라드', '남성', '솔로');
insert into song_list values('모든 날, 모든 순간 (Every day, Every Moment)', '폴킴', '2018-03-20', 'OST', '남성', '솔로');
insert into song_list values('너를 만나', '폴킴', '2018-10-29', '발라드', '남성', '솔로');
insert into song_list values('그때가 좋았어', '케이시', '2018-12-31', '발라드', '여성', '솔로');
insert into song_list values('작은 것들을 위한 시 (Boy With Luv) ', '방탄소년단', '2019-04-21', '랩/힙합', '남성', '그룹');
insert into song_list values('주저하는 연인들을 위해', '잔나비', '2019-03-13', '인디', '남성', '그룹');
insert into song_list values('오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)', '마크툽', '2019-06-09', '인디', '남성', '솔로');
insert into song_list values('니 소식', '송하예', '2019-05-11', '발라드', '여성', '솔로');
insert into song_list values('넘쳐흘러', '엠씨더맥스', '2019-01-02', '발라드', '남성', '솔로');
insert into song_list values('노래방에서', '장범준', '2019-03-21', '락', '남성', '솔로');
insert into song_list values('벌써 12시', '청하', '2019-01-02', '댄스', '여성', '솔로');
insert into song_list values('사계 (Four Seasons)', '태연', '2019-03-24', '발라드', '여성', '솔로');
insert into song_list values('옥탑방 (Rooftop)', '엔플라잉', '2019-01-02', '락', '남성', '그룹');
insert into song_list values('술이 문제야', '장혜진,윤민수', '2019-06-18', '발라드', '혼성', '그룹');
insert into song_list values('달라달라', 'ITZY', '2019-02-12', '댄스', '여성', '그룹');
insert into song_list values('180도', '벤', '2018-12-07', '발라드', '여성', '솔로');
insert into song_list values('Way Back Home', '숀', '2018-06-27', '일렉트로니카', '남성', '솔로');
insert into song_list values('신용재', '하은', '2018-11-06', '발라드', '남성', '솔로');
insert into song_list values('이 노래가 클럽에서 나온다면', '우디', '2019-01-23', '인디', '남성', '솔로');
insert into song_list values('나만, 봄', '볼빨간사춘기', '2019-04-02', '인디', '여성', '그룹');
insert into song_list values('너에게 못했던 내 마지막 말은', '다비치', '2019-05-17', '발라드', '여성', '그룹');
insert into song_list values('SOLO', '제니', '2018-11-12', '랩/힙합', '여성', '솔로');
insert into song_list values('포장마차', '황인욱', '2019-06-20', '발라드', '남성', '솔로');
insert into song_list values('안녕', '폴킴', '2019-08-12', 'OST', '남성', '솔로');
insert into song_list values('내 생에 아름다운', '케이윌', '2018-10-23', 'OST', '남성', '솔로');
insert into song_list values('YES or YES', '트와이스', '2018-11-05', '댄스', '여성', '그룹');
insert into song_list values('흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야', '장범준', '2019-08-23', 'OST', '남성', '솔로');
insert into song_list values('사랑이 식었다고 말해도 돼', '먼데이 키즈', '2019-05-27', '발라드', '남성', '솔로');
insert into song_list values('아낙네', 'MINO', '2018-11-26', '랩/힙합', '남성', '솔로');
insert into song_list values('삐삐', '아이유', '2018-10-10', 'R&B/소울', '여성', '솔로');
insert into song_list values('FANCY', '트와이스', '2019-04-22', '댄스', '여성', '그룹');
insert into song_list values('사계(하루살이)', '엠씨더맥스', '2019-01-02', '발라드', '남성', '솔로');
insert into song_list values('그대라는 시 ', '태연', '2019-07-21', 'OST', '여성', '솔로');
insert into song_list values('솔직하게 말해서 나', '김나영', '2019-06-09', '발라드', '여성', '솔로');
insert into song_list values('기억해줘요 내 모든 날과 그때를', '거미', '2019-08-04', 'OST', '여성', '솔로');
insert into song_list values('너도 그냥 날 놓아주면 돼', '윤건', '2018-11-29', '발라드', '남성', '솔로');
insert into song_list values('시든 꽃에 물을 주듯', '박혜원', '2019-03-31', '발라드', '남성', '솔로');
insert into song_list values('헤어져줘서 고마워', '벤', '2019-07-03', '발라드', '여성', '솔로');
insert into song_list values('어떻게 이별까지 사랑하겠어, 널 사랑하는 거지', 'AKMU (악동뮤지션)', '2019-09-25', '발라드', '혼성', '그룹');
insert into song_list values('비', '폴킴', '2016-06-21', 'R&B/소울', '남성', '솔로');
insert into song_list values('당신과는 천천히', '장범준', '2019-03-21', '락', '남성', '솔로');
insert into song_list values('고백', '양다일', '2018-10-15', '발라드', '남성', '솔로');
insert into song_list values('가을 타나 봐', '바이브', '2018-09-18', '발라드', '남성', '그룹');
insert into song_list values('멍청이 (twit)', '화사', '2019-02-13', '댄스', '여성', '솔로');
insert into song_list values('Kill This Love', '블랙핑크', '2019-04-05', '랩/힙합', '여성', '그룹');
insert into song_list values('열애중', '벤', '2018-05-08', '발라드', '여성', '솔로');
insert into song_list values('이별하러 가는 길', '임한별', '2018-09-13', '발라드', '남성', '솔로');
insert into song_list values('여행', '볼빨간사춘기', '2018-05-24', '인디', '여성', '그룹');
insert into song_list values('지나오다', '닐로', '2017-10-31', '발라드', '남성', '솔로');
insert into song_list values('밤편지', '아이유', '2017-03-24', '발라드', '여성', '솔로');
insert into song_list values('별 보러 갈래?', '볼빨간사춘기', '2019-04-02', '인디', '여성', '그룹');
insert into song_list values('사월이 지나면 우리 헤어져요 (Beautiful goodbye) ', '첸', '2019-04-01', '발라드', '남성', '솔로');
insert into song_list values('Snapping', '청하', '2019-06-24', '댄스', '여성', '솔로');
insert into song_list values('IDOL', '방탄소년단', '2018-08-24', '랩/힙합', '남성', '그룹');
insert into song_list values('봄날', '방탄소년단', '2017-02-13', '댄스', '남성', '그룹');
insert into song_list values('미안해', '양다일', '2017-12-29', 'R&B/소울', '남성', '솔로');
insert into song_list values('그건 아마 우리의 잘못은 아닐 거야', '백예린', '2019-03-18', 'R&B/소울', '여성', '솔로');
insert into song_list values('흔한 이별', '허각', '2018-11-28', '발라드', '남성', '솔로');
insert into song_list values('하루도 그대를 사랑하지 않은 적이 없었다', '임창정', '2018-09-19', '발라드', '남성', '솔로');
insert into song_list values('Goodbye', '박효신', '2019-05-06', '발라드', '남성', '솔로');
insert into song_list values('워커홀릭', '볼빨간사춘기', '2019-09-10', '인디', '여성', '그룹');
insert into song_list values('신청곡 (Feat. SUGA of BTS)', '이소라', '2019-01-22', '발라드', '여성', '솔로');
insert into song_list values('취하고 싶다 (Prod. by 전태익)', '황인욱', '2017-07-28', '발라드', '남성', '솔로');
insert into song_list values('MILLIONS', 'WINNER', '2018-12-19', '댄스', '남성', '그룹');
insert into song_list values('고고베베 (gogobebe)', '마마무', '2019-03-14', '댄스', '여성', '그룹');
insert into song_list values('Dance The Night Away', '트와이스', '2018-07-09', '댄스', '여성', '그룹');
insert into song_list values('조금 취했어 (Prod. by 2soo)', '임재현', '2019-09-24', '발라드', '남성', '솔로');
insert into song_list values('잘 지내요', '정승환', '2018-09-11', 'OST', '남성', '솔로');
insert into song_list values('그날처럼', '장덕철', '2017-11-28', '발라드', '남성', '그룹');
insert into song_list values('선물', '멜로망스', '2017-07-10', '인디', '남성', '솔로');
insert into song_list values('너는 어땠을까', '노을', '2018-11-05', '발라드', '남성', '솔로');
insert into song_list values('첫눈에', '헤이즈', '2018-12-14', 'R&B/소울', '여성', '솔로');
insert into song_list values('진심이 담긴 노래 (True Song)', '케이시', '2019-03-28', '발라드', '여성', '솔로');
insert into song_list values('대충 입고 나와', '우디', '2019-05-29', '인디', '남성', '솔로');
insert into song_list values('초록빛', '폴킴', '2019-01-17', '발라드', '남성', '솔로');
insert into song_list values('길 (Song by 아이유 & 헨리 & 조현아 & 양다일)', '지오디', '2019-01-10', '발라드', '혼성', '그룹');
insert into song_list values('봄 (Feat. 산다라박)', '박봄', '2019-03-13', 'R&B/소울', '여성', '솔로');
insert into song_list values('가을밤 떠난 너', '케이시', '2019-09-05', '발라드', '여성', '솔로');
insert into song_list values('술이 달다 (Feat. Crush)', '에픽하이', '2019-03-11', '랩/힙합', '남성', '그룹');
insert into song_list values('사랑이란 멜로는 없어', '전상근', '2019-09-08', '발라드', '남성', '솔로');
insert into song_list values('뚜두뚜두', '블랙핑크', '2018-06-15', '댄스', '여성', '그룹');
insert into song_list values('인사', '멜로망스', '2019-07-09', '발라드', '남성', '솔로');
insert into song_list values('Love Shot', 'EXO', '2018-12-13', '댄스', '남성', '그룹');
insert into song_list values('습관 (Bad Habits)', '숀', '2019-01-01', '일렉트로니카', '남성', '솔로');
insert into song_list values('첫눈처럼 너에게 가겠다', '에일리', '2017-01-17', 'OST', '여성', '솔로');
insert into song_list values('가을 안부', '먼데이 키즈', '2017-10-14', '발라드', '남성', '솔로');
insert into song_list values('Roller Coaster', '청하', '2018-01-17', '댄스', '여성', '솔로');
insert into song_list values('내 목소리 들리니', '벤', '2019-08-11', 'OST', '여성', '솔로');
insert into song_list values('Done For Me', '펀치', '2019-08-18', 'OST', '여성', '솔로');
insert into song_list values('비가 내리는 날에는', '윤하', '2019-07-02', '발라드', '여성', '솔로');
insert into song_list values('ICY', 'ITZY', '2019-07-29', '댄스', '여성', '그룹');
insert into song_list values('새 사랑', '송하예', '2019-10-12', '발라드', '여성', '솔로');
insert into song_list values('누구 없소 (NO ONE) (Feat. B.I of iKON)', '이하이', '2019-05-30', '댄스', '여성', '솔로');
insert into song_list values('오늘 밤에', '홍진영', '2019-03-08', '트로트', '여성', '솔로');
insert into song_list values('You', '멜로망스', '2018-01-21', '발라드', '남성', '솔로');
insert into song_list values('나의 어깨에 기대어요', '10CM', '2019-07-20', 'OST', '남성', '솔로');
insert into song_list values('사랑을 했다 (LOVE SCENARIO)', 'iKON', '2018-01-25', '랩/힙합', '남성', '그룹');
insert into song_list values('뿜뿜', '모모랜드', '2018-01-03', '댄스', '여성', '그룹');
insert into song_list values('주지마', '로꼬,화사', '2018-04-21', '발라드', '혼성', '그룹');
insert into song_list values('그때 헤어지면 돼', '로이킴', '2018-02-21', '발라드', '남성', '솔로');
insert into song_list values('별이 빛나는 밤', '마마무', '2018-03-07', '댄스', '여성', '그룹');
insert into song_list values('What is Love?', '트와이스', '2018-04-09', '댄스', '여성', '그룹');
insert into song_list values('Bad Boy', '레드벨벳', '2018-01-29', '댄스', '여성', '그룹');
insert into song_list values('소나기 (Feat. 10CM)', '용준형', '2018-03-22', '랩/힙합', '남성', '솔로');
insert into song_list values('꽃 길', '빅뱅', '2018-03-13', 'R&B/소울', '남성', '그룹');
insert into song_list values('밤 (Time for the moon night)', '여자친구', '2018-04-30', '댄스', '여성', '그룹');
insert into song_list values('Forever Young', '블랙핑크', '2018-06-15', '댄스', '여성', '그룹');
insert into song_list values('FAKE LOVE', '방탄소년단', '2018-05-18', '랩/힙합', '남성', '그룹');
insert into song_list values('#첫사랑', '볼빨간사춘기', '2018-01-10', '인디', '여성', '그룹');
insert into song_list values('붕붕 (Feat. 식케이) (Prod. by GroovyRoom)', '김하온', '2018-04-14', '랩/힙합', '남성', '솔로');
insert into song_list values('눈사람', '정승환', '2018-02-06', '발라드', '남성', '솔로');
insert into song_list values('1도 없어', '에이핑크', '2018-07-02', '댄스', '여성', '그룹');
insert into song_list values('너나 해 (Egotistic)', '마마무', '2018-07-16', '댄스', '여성', '그룹');
insert into song_list values('Jenga (Feat. Gaeko)', '헤이즈', '2018-03-08', 'R&B/소울', '여성', '솔로');
insert into song_list values('주인공', '선미', '2018-01-18', '댄스', '여성', '솔로');
insert into song_list values('동화', '멜로망스', '2018-07-03', '인디', '남성', '솔로');
insert into song_list values('LATATA', '(여자)아이들', '2018-05-02', '댄스', '여성', '그룹');
insert into song_list values('빙글뱅글', 'AOA', '2018-05-28', '댄스', '여성', '그룹');
insert into song_list values('너 없인 안 된다', '비투비', '2018-06-18', '발라드', '남성', '그룹');
insert into song_list values('Power Up', '레드벨벳', '2018-08-06', '댄스', '여성', '그룹');
insert into song_list values('EVERYDAY', 'WINNER', '2018-04-04', '랩/힙합', '남성', '그룹');
insert into song_list values('사이렌 (Siren)', '선미', '2018-09-04', '댄스', '여성', '솔로');
insert into song_list values('바코드 (Prod. by GroovyRoom)', '김하온,빈첸', '2018-03-31', '랩/힙합', '남성', '그룹');
insert into song_list values('SoulMate (Feat. 아이유)', '지코', '2018-07-30', 'R&B/소울', '남성', '솔로');
insert into song_list values('욕심', '멜로망스', '2018-04-26', '인디', '남성', '솔로');
insert into song_list values('너 없는 시간들', '다비치', '2018-01-25', '발라드', '여성', '그룹');
insert into song_list values('한(一)', '(여자)아이들', '2018-05-02', '댄스', '여성', '그룹');
insert into song_list values('Love U', '청하', '2018-07-18', '댄스', '여성', '솔로');
insert into song_list values('북 (Prod. by SLO)', '오담률,이로한', '2018-03-17', '랩/힙합', '남성', '그룹');
insert into song_list values('셋 셀테니 (1, 2, 3!)', '승리', '2018-07-20', '댄스', '남성', '솔로');
insert into song_list values('잊을만하면', 'Crush', '2018-05-13', 'R&B/소울', '남성', '솔로');
insert into song_list values('어린 왕자 (Prod. by Godic)', '김하온,박준호', '2018-03-24', '랩/힙합', '남성', '그룹');
insert into song_list values('BAAM', '모모랜드', '2018-06-26', '댄스', '여성', '그룹');
insert into song_list values('헤어지는 중', '펀치', '2018-09-12', 'R&B/소울', '여성', '솔로');
insert into song_list values('답장', '김동률', '2018-01-11', '발라드', '남성', '솔로');
insert into song_list values('내가 더 나빠', '헤이즈', '2018-03-08', 'R&B/소울', '여성', '솔로');
insert into song_list values('우리 그만하자', '로이킴', '2018-09-18', '발라드', '남성', '솔로');
insert into song_list values('오늘밤도', '펀치', '2018-02-06', 'R&B/소울', '여성', '솔로');
insert into song_list values('비밀정원', '오마이걸', '2018-01-09', '댄스', '여성', '그룹');
insert into song_list values('매트리스', '10CM', '2018-08-23', '인디', '남성', '솔로');
insert into song_list values('다른사람을 사랑하고 있어', '수지', '2018-01-29', '발라드', '여성', '솔로');
insert into song_list values('전하지 못한 진심 (Feat. Steve Aoki)', '방탄소년단', '2018-05-18', '발라드', '남성', '그룹');
insert into song_list values('NOAH (Feat. 박재범 & Hoody)', '김하온', '2018-09-05', '랩/힙합', '남성', '솔로');
insert into song_list values('BOOMERANG (부메랑)', '워너원', '2018-03-19', '댄스', '남성', '그룹');
insert into song_list values('마치 우린 없었던 사이 (Prod. by 정키)', '다비치', '2018-07-12', '발라드', '여성', '그룹');
insert into song_list values('애쓰지 마요', '박보람', '2018-02-13', '발라드', '여성', '솔로');
insert into song_list values('죽겠다 (KILLING ME) ', 'iKON', '2018-08-02', '댄스', '남성', '그룹');
insert into song_list values('시간이 들겠지 (Feat. Colde)', '로꼬', '2018-10-08', '랩/힙합', '남성', '솔로');
insert into song_list values('빛나리', '펜타곤', '2018-04-02', '댄스', '남성', '그룹');
insert into song_list values('어른', 'Sondia', '2018-03-29', 'OST', '여성', '솔로');
insert into song_list values('약속해요 (I. P. U.)', '워너원', '2018-03-05', '댄스', '남성', '그룹');
insert into song_list values('장마 (Rainy Season)', '마마무', '2018-07-01', 'R&B/소울', '여성', '그룹');
insert into song_list values('전혀 (Feat. 우원재) (Prod. by GroovyRoom)', '빈첸', '2018-04-14', '랩/힙합', '남성', '솔로');
insert into song_list values('여름여름해 (Sunny Summer)', '여자친구', '2018-07-19', '댄스', '여성', '그룹');
insert into song_list values('왜 몰랐을까', '로이킴', '2018-08-23', 'OST', '남성', '솔로');
insert into song_list values('멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)', 'Zion.T', '2018-10-15', '발라드', '남성', '솔로');
insert into song_list values('이별길 (GOODBYE ROAD)', 'iKON', '2018-10-01', '발라드', '남성', '그룹');
insert into song_list values('켜줘 (Light) ', '워너원', '2018-06-04', '댄스', '남성', '그룹');
insert into song_list values('다시, 우리', '길구봉구', '2018-05-24', '발라드', '남성', '그룹');
insert into song_list values('겨울소리', '박효신', '2018-01-01', '발라드', '남성', '솔로');
insert into song_list values('Cereal (Feat. ZICO)', 'Crush', '2018-07-13', 'R&B/소울', '남성', '솔로');
insert into song_list values('Really', '블랙핑크', '2018-06-15', '댄스', '여성', '그룹');
insert into song_list values('Anpanman', '방탄소년단', '2018-05-18', '랩/힙합', '남성', '그룹');
insert into song_list values('좋은 날', '멜로망스', '2018-08-05', 'OST', '남성', '솔로');
insert into song_list values('괜찮냐고', '헤이즈', '2018-03-08', 'R&B/소울', '여성', '솔로');
insert into song_list values('캥거루 (Kangaroo) (Prod. ZICO)', '워너원', '2018-06-04', '댄스', '남성', '그룹');
insert into song_list values('바람사람', '볼빨간사춘기', '2018-05-25', '인디', '여성', '그룹');
insert into song_list values('花요일 (Blooming Day)', 'EXO-CBX', '2018-04-10', '댄스', '남성', '그룹');
insert into song_list values('HOLIDAY (Feat. DPR LIVE)', '수지', '2018-01-29', 'R&B/소울', '여성', '솔로');
insert into song_list values('Like It (Feat. 행주 & 보이비)', '이로한,ASH ISLAND', '2018-03-24', '랩/힙합', '남성', '그룹');
insert into song_list values('이로한 (Feat. ELO & Jessi ) (Prod. by Padi)', '이로한', '2018-04-14', '랩/힙합', '남성', '솔로');
insert into song_list values('나타나줘 (Feat. 박재범)', '로꼬', '2018-03-14', '랩/힙합', '남성', '솔로');
insert into song_list values('사랑했었다 (Still love you)', '이홍기,유회승', '2018-04-08', '발라드', '남성', '그룹');
insert into song_list values('비가 온다', '정승환', '2018-02-19', '발라드', '남성', '솔로');
insert into song_list values('좋다고 말해', '볼빨간사춘기', '2016-12-21', '인디', '여성', '그룹');
insert into song_list values('좋니', '윤종신', '2017-06-22', '발라드', '남성', '솔로');
insert into song_list values('비도 오고 그래서 (Feat.신용재)', '헤이즈', '2017-06-26', '랩/힙합', '여성', '솔로');
insert into song_list values('오랜 날 오랜 밤', 'AKMU (악동뮤지션)', '2017-01-03', '블루스/포크', '혼성', '그룹');
insert into song_list values('팔레트 (Feat. G-DRAGON)', '아이유', '2017-04-21', '발라드', '여성', '솔로');
insert into song_list values('Beautiful', 'Crush', '2016-12-17', 'OST', '남성', '솔로');
insert into song_list values('우주를 줄게', '볼빨간사춘기', '2016-08-29', '인디', '여성', '그룹');
insert into song_list values('REALLY REALLY', 'WINNER', '2017-04-04', '댄스', '남성', '그룹');
insert into song_list values('KNOCK KNOCK', '트와이스', '2017-02-20', '댄스', '여성', '그룹');
insert into song_list values('나만 안되는 연애', '볼빨간사춘기', '2016-08-29', '인디', '여성', '그룹');
insert into song_list values('사랑이 잘 (With 오혁)', '아이유', '2017-04-17', 'R&B/소울', '여성', '솔로');
insert into song_list values('처음부터 너와 나', '볼빨간사춘기', '2017-05-17', 'OST', '여성', '그룹');
insert into song_list values('마지막처럼', '블랙핑크', '2017-06-22', '댄스', '여성', '그룹');
insert into song_list values('빨간 맛 (Red Flavor)', '레드벨벳', '2017-07-09', '댄스', '여성', '그룹');
insert into song_list values('오늘 취하면 (Feat. 창모) (Prod. by SUGA)', 'SURAN', '2017-04-27', 'R&B/소울', '여성', '솔로');
insert into song_list values('남이 될 수 있을까', '볼빨간사춘기,스무살', '2017-06-13', '인디', '혼성', '그룹');
insert into song_list values('불장난', '블랙핑크', '2016-11-01', '댄스', '여성', '그룹');
insert into song_list values('Marry Me', '구윤회', '2014-08-04', '발라드', '남성', '솔로');
insert into song_list values('Rookie', '레드벨벳', '2017-02-01', '댄스', '여성', '그룹');
insert into song_list values('널 너무 모르고', '헤이즈', '2017-06-26', '랩/힙합', '여성', '솔로');
insert into song_list values('BLUE MOON (Prod. by GroovyRoom)', '효린,창모', '2017-04-14', '댄스', '혼성', '그룹');
insert into song_list values('TT', '트와이스', '2016-10-24', '댄스', '여성', '그룹');
insert into song_list values('가시나', '선미', '2017-08-22', '댄스', '여성', '솔로');
insert into song_list values('Stay With Me', '찬열,펀치', '2016-12-03', 'OST', '혼성', '그룹');
insert into song_list values('All I Wanna Do (K) (Feat. Hoody & Loco)', '박재범', '2016-10-20', 'R&B/소울', '남성', '솔로');
insert into song_list values('시차 (We Are) (Feat. 로꼬 & GRAY)', '우원재', '2017-09-04', '랩/힙합', '남성', '솔로');
insert into song_list values('에라 모르겠다', '빅뱅', '2016-12-13', '랩/힙합', '남성', '그룹');
insert into song_list values('SINGAL', '트와이스', '2017-05-15', '댄스', '여성', '그룹');
insert into song_list values('너였다면', '정승환', '2016-05-31', 'OST', '남성', '솔로');
insert into song_list values('돌아오지마 (Feat. 용준형 of 비스트)', '헤이즈', '2016-04-14', '랩/힙합', '여성', '솔로');
insert into song_list values('New Face', '싸이', '2017-05-10', '댄스', '남성', '솔로');
insert into song_list values('매일 듣는 노래 (A Daily Song)', '황치열', '2017-06-13', '발라드', '남성', '솔로');
insert into song_list values('D (half moon) (Feat. 개코)', 'DEAN', '2016-03-24', 'R&B/소울', '남성', '솔로');
insert into song_list values('무제(無題) (Untitled, 2014)', 'G-DRAGON', '2017-06-08', 'R&B/소울', '남성', '솔로');
insert into song_list values("Why Don't You Know (Feat. 넉살)", '청하', '2017-06-07', '댄스', '여성', '솔로');
insert into song_list values('이 소설의 끝을 다시 써보려 해', '한동근', '2014-09-30', '발라드', '남성', '솔로');
insert into song_list values('Decalcomanie (데칼코마니)', '마마무', '2016-11-07', '댄스', '여성', '그룹');
insert into song_list values('심술', '볼빨간사춘기', '2016-08-29', '인디', '여성', '그룹');
insert into song_list values('그대라는 사치', '한동근', '2016-08-24', '발라드', '남성', '솔로');
insert into song_list values('우리집을 못 찾겠군요 (Feat. 볼빨간사춘기)', '매드클라운', '2017-02-03', '랩/힙합', '남성', '솔로');
insert into song_list values('오빠야', '신현희와김루트', '2015-02-26', '인디', '혼성', '그룹');
insert into song_list values('썸 탈거야', '볼빨간사춘기', '2017-09-28', '인디', '여성', '그룹');
insert into song_list values('All Of My Life', '박원', '2017-07-27', '발라드', '남성', '솔로');
insert into song_list values('널 사랑하지 않아', '어반자카파', '2016-05-27', '발라드', '혼성', '그룹');
insert into song_list values('이쁘다니까', '에디킴', '2016-12-24', 'OST', '남성', '솔로');
insert into song_list values('Fine', '태연', '2017-02-28', '발라드', '여성', '솔로');
insert into song_list values('어디에도', '엠씨더맥스', '2016-01-28', '발라드', '남성', '솔로');
insert into song_list values('I LUV IT', '싸이', '2017-05-10', '댄스', '남성', '솔로');
insert into song_list values('YESTERDAY', '블락비', '2017-02-06', '댄스', '남성', '그룹');
insert into song_list values('TOMBOY', '혁오', '2017-04-24', '락', '남성', '솔로');
insert into song_list values('Artist', '지코', '2017-07-12', '랩/힙합', '남성', '솔로');
insert into song_list values('You(=I)', '볼빨간사춘기', '2016-08-29', '인디', '여성', '그룹');
insert into song_list values('부담이 돼 (Feat. 휘인 of 마마무)', '정키', '2017-03-08', '발라드', '남성', '솔로');
insert into song_list values('소나기', '아이오아이', '2017-01-18', '발라드', '여성', '그룹');
insert into song_list values('러시안 룰렛 (Russian Roulette)', '레드벨벳', '2016-09-07', '댄스', '여성', '그룹');
insert into song_list values('I Miss You', '소유', '2016-12-31', 'OST', '여성', '솔로');
insert into song_list values('나로 말할 것 같으면 (Yes I am)', '마마무', '2017-06-22', '댄스', '여성', '그룹');
insert into song_list values('넘어와 (Feat. 백예린)', 'DEAN', '2017-02-17', 'R&B/소울', '남성', '솔로');
insert into song_list values('에너제틱 (Energetic)', '워너원', '2017-08-07', '댄스', '남성', '그룹');
insert into song_list values('이 지금', '아이유', '2017-04-21', '발라드', '여성', '솔로');
insert into song_list values('첫 눈', '한동근', '2017-01-01', 'OST', '남성', '솔로');
insert into song_list values('가을 아침', '아이유', '2017-09-22', '발라드', '여성', '솔로');
insert into song_list values('미치고 싶다', '한동근', '2017-05-05', '발라드', '남성', '솔로');
insert into song_list values('저 별', '헤이즈', '2016-12-05', 'R&B/소울', '여성', '솔로');
insert into song_list values('사랑하지 않은 것처럼', '버즈', '2017-07-28', '락', '남성', '솔로');
insert into song_list values('당신의 밤 (Feat. 오혁)', '황광희,개코', '2016-12-31', '랩/힙합', '남성', '그룹');
insert into song_list values('DINOSAUR', 'AKMU (악동뮤지션)', '2017-07-20', '일렉트로니카', '혼성', '그룹');
insert into song_list values('NEVER', '국민의 아들', '2017-06-03', '댄스', '남성', '그룹');
insert into song_list values('노래', 'Zion.T', '2017-02-01', 'R&B/소울', '남성', '솔로');
insert into song_list values('나의 사춘기에게', '볼빨간사춘기', '2017-09-28', '인디', '여성', '그룹');
insert into song_list values('N분의 1 (Feat. 다이나믹듀오)', '넉살,한해,라이노,조우찬', '2017-08-05', '랩/힙합', '남성', '그룹');
insert into song_list values('11:11', '태연', '2016-11-01', '발라드', '여성', '솔로');
insert into song_list values('CHEER UP', '트와이스', '2016-04-25', '댄스', '여성', '그룹');
insert into song_list values('FIVE', '에이핑크', '2017-06-26', '댄스', '여성', '그룹');
insert into song_list values('내가 저지른 사랑', '임창정', '2016-09-06', '발라드', '남성', '솔로');
insert into song_list values('얼굴 찌푸리지 말아요', '하이라이트', '2017-03-20', '댄스', '남성', '그룹');
insert into song_list values('맞지?', '언니쓰', '2017-05-12', '댄스', '여성', '그룹');
insert into song_list values('연애소설 (Feat.아이유)', '에픽하이', '2017-10-23', '랩/힙합', '남성', '그룹');
insert into song_list values('Ko Ko Bop', 'EXO', '2017-07-18', '댄스', '남성', '그룹');
insert into song_list values('안아줘', '정준일', '2011-11-23', '발라드', '남성', '솔로');
insert into song_list values('Blue', '볼빨간사춘기', '2017-09-28', '인디', '여성', '그룹');
insert into song_list values('And July (Feat. DEAN & DJ Friz)', '헤이즈', '2016-07-18', '랩/힙합', '여성', '솔로');
insert into song_list values('Who Are You', '샘김', '2016-12-25', 'OST', '남성', '솔로');
insert into song_list values('소원', '어반자카파', '2017-01-08', 'OST', '혼성', '그룹');
insert into song_list values('아름다워', '창모', '2016-07-21', '랩/힙합', '남성', '솔로');
insert into song_list values('목요일 밤 (Feat. 빈지노)', '어반자카파', '2016-08-25', 'R&B/소울', '혼성', '그룹');
insert into song_list values('숨', '박효신', '2016-10-03', '발라드', '남성', '솔로');
insert into song_list values('이런 엔딩', '아이유', '2017-04-21', '발라드', '여성', '솔로');
insert into song_list values('피 땀 눈물', '방탄소년단', '2016-10-10', '랩/힙합', '남성', '그룹');
insert into song_list values('혼자', '어반자카파', '2017-05-19', '발라드', '혼성', '그룹');
insert into song_list values('요즘것들 (Feat. ZICO & DEAN)', '행주,양홍원,해쉬스완,킬라그램', '2017-08-05', '랩/힙합', '남성', '그룹');
insert into song_list values('그리워하다', '비투비', '2017-10-16', '발라드', '남성', '그룹');
insert into song_list values('기다렸다 가', '다이나믹듀오,첸', '2017-01-24', '랩/힙합', '남성', '그룹');
insert into song_list values('이 바보야', '정승환', '2016-11-29', '발라드', '남성', '솔로');
insert into song_list values('LAST DANCE', '빅뱅', '2016-12-13', '발라드', '남성', '그룹');
insert into song_list values('휘파람', '블랙핑크', '2016-08-08', '랩/힙합', '여성', '그룹');
insert into song_list values('시간을 달려서 (Rough)', '여자친구', '2016-01-25', '댄스', '여성', '그룹');
insert into song_list values('너는 나 나는 너', '지코', '2016-01-25', 'R&B/소울', '남성', '솔로');
insert into song_list values('Dream (Prod. by 박근태)', '수지,백현', '2016-01-07', 'R&B/소울', '혼성', '그룹');
insert into song_list values('같은 곳에서', '소녀온탑', '2016-03-19', '댄스', '여성', '그룹');
insert into song_list values('잊어버리지마 (Feat. 태연)', 'Crush', '2016-01-22', 'R&B/소울', '남성', '솔로');
insert into song_list values('넌 is 뭔들', '마마무', '2016-02-26', '댄스', '여성', '그룹');
insert into song_list values('Why So Lonely', '원더걸스', '2016-07-05', '댄스', '여성', '그룹');
insert into song_list values('I Like That', '씨스타', '2016-06-21', '댄스', '여성', '그룹');
insert into song_list values('Monster', 'EXO', '2016-06-09', '댄스', '남성', '그룹');
insert into song_list values('불타오르네 (FIRE)', '방탄소년단', '2016-05-02', '댄스', '남성', '그룹');
insert into song_list values('Why', '태연', '2016-06-28', '댄스', '여성', '솔로');
insert into song_list values('RE-BYE', 'AKMU (악동뮤지션)', '2016-05-04', '댄스', '혼성', '그룹');
insert into song_list values('리본 (Ribbon)', '비스트', '2016-07-04', 'R&B/소울', '남성', '그룹');
insert into song_list values('너 그리고 나 (NAVILLERA)', '여자친구', '2016-07-11', '댄스', '여성', '그룹');
insert into song_list values('한숨', '이하이', '2016-03-09', 'R&B/소울', '혼성', '그룹');
insert into song_list values('Day Day (Feat. 박재범) (Prod. by GRAY)', '비와이', '2016-07-09', '랩/힙합', '남성', '솔로');
insert into song_list values('쏘쏘', '백아연', '2016-05-24', 'R&B/소울', '여성', '솔로');
insert into song_list values('자격지심 (Feat. 은하 of 여자친구)', '박경', '2016-05-25', '랩/힙합', '남성', '솔로');
insert into song_list values('이 사랑', '다비치', '2016-03-03', 'OST', '여성', '그룹');
insert into song_list values('예쁘다', '세븐틴', '2016-04-25', '댄스', '남성', '그룹');
insert into song_list values('Everytime', '첸,펀치', '2016-02-25', 'OST', '혼성', '그룹');
insert into song_list values('Forever (Prod. by GRAY)', '비와이', '2016-07-02', '랩/힙합', '남성', '솔로');
insert into song_list values('꿈처럼', '벤', '2016-05-10', 'OST', '여성', '솔로');
insert into song_list values('Bye bye my blue', '백예린', '2016-06-20', 'R&B/소울', '여성', '솔로');
insert into song_list values('You Are My Everything', '거미', '2016-03-10', 'OST', '여성', '솔로');
insert into song_list values('봄인가 봐 (Spring Love)', '에릭남,웬디', '2016-03-04', '발라드', '혼성', '그룹');
insert into song_list values('Toy', '블락비', '2016-04-11', 'R&B/소울', '남성', '그룹');
insert into song_list values('다시 너를', '매드클라운', '2016-03-17', 'OST', '남성', '솔로');
insert into song_list values('사랑이 뭔데', '서현진,유승우', '2016-05-17', 'OST', '혼성', '그룹');
insert into song_list values('내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태) ', '에디킴', '2016-04-29', '발라드', '남성', '솔로');
insert into song_list values('ALWAYS', '윤미래', '2016-02-18', 'OST', '여성', '솔로');
insert into song_list values('하늘바라기 (Feat. 하림)', '정은지', '2016-04-18', '발라드', '여성', '솔로');
insert into song_list values('봄이 좋냐??', '10CM', '2016-04-01', '인디', '남성', '솔로');
insert into song_list values('너무너무너무', '아이오아이', '2016-10-17', '댄스', '여성', '그룹');
insert into song_list values('말해! 뭐해?', '케이윌', '2016-03-18', 'OST', '남성', '솔로');
insert into song_list values('Shut Up (Feat. 유희열)', '언니쓰', '2016-07-01', '댄스', '여성', '그룹');
insert into song_list values('니가 알던 내가 아냐 (Prod. by GRAY)', '사이먼도미닉,원,지투,비와이', '2016-06-18', '랩/힙합', '남성', '그룹');
insert into song_list values('사랑하자', 'SG워너비', '2016-03-31', 'OST', '남성', '그룹');
insert into song_list values('Rain', '태연', '2016-02-03', '발라드', '여성', '솔로');
insert into song_list values('호랑나비 (Feat. Gill & 리듬파워 & 김흥국)', '보이비', '2016-07-02', '랩/힙합', '남성', '솔로');
insert into song_list values('맘 편히 (Comfortable)', '사이먼도미닉,그레이,원', '2016-06-25', '랩/힙합', '남성', '그룹');
insert into song_list values('구르미 그린 달빛', '거미', '2016-09-06', 'OST', '여성', '솔로');
insert into song_list values('센치해', 'WINNER', '2016-02-01', '발라드', '남성', '그룹');
insert into song_list values('사랑이었다 (Feat. 루나 of f(x))', '지코', '2016-01-25', 'R&B/소울', '남성', '솔로');
insert into song_list values('니가 하면 로맨스 (Feat. 다비치)', '케이윌', '2016-01-06', 'R&B/소울', '남성', '솔로');
insert into song_list values('잠은 다 잤나봐요', '소유,유승우', '2016-08-23', 'OST', '혼성', '그룹');
insert into song_list values('puzzle', '씨잼,비와이', '2016-08-11', '랩/힙합', '남성', '그룹');
insert into song_list values("Don't Cry (우리 동네 음악대장)", '하현우', '2016-03-13', '락', '남성', '솔로');
insert into song_list values('여름밤에 우린', '스탠딩에그', '2016-08-03', '인디', '남성', '그룹');
insert into song_list values('제주도의 푸른 밤', '태연', '2016-04-12', '락', '여성', '솔로');
insert into song_list values('너를 위해', '첸,백현,시우민', '2016-08-25', 'OST', '남성', '그룹');
insert into song_list values('I Miss You', '마마무', '2016-01-29', '발라드', '여성', '그룹');
insert into song_list values('Lotto', 'EXO', '2016-08-18', '댄스', '남성', '그룹');
insert into song_list values('If You', '에일리', '2016-08-23', '발라드', '여성', '솔로');
insert into song_list values('네 생각', '존박', '2016-07-15', '발라드', '남성', '솔로');
insert into song_list values('공감 (Feat. 서영은)', '정준영', '2016-02-24', '발라드', '남성', '솔로');
insert into song_list values('Dancing King', '유재석,EXO', '2016-09-17', '댄스', '남성', '그룹');
insert into song_list values('붐바야', '블랙핑크', '2016-08-08', '랩/힙합', '여성', '그룹');
insert into song_list values('Dream Girls', '아이오아이', '2016-05-04', '댄스', '여성', '그룹');
insert into song_list values('빗속으로', '장범준', '2016-03-25', '락', '남성', '솔로');
insert into song_list values('야 하고 싶어 (Feat. 시우민 of EXO)', '지민', '2016-03-03', '댄스', '여성', '솔로');
insert into song_list values('사람들이 움직이는 게', 'AKMU (악동뮤지션)', '2016-05-04', '댄스', '혼성', '그룹');
insert into song_list values('다정하게, 안녕히', '성시경', '2016-09-14', 'OST', '남성', '솔로');
insert into song_list values('그대, 바람이 되어', '엠씨더맥스', '2016-04-07', 'OST', '남성', '솔로');
insert into song_list values('Lucky One', 'EXO', '2016-06-09', '댄스', '남성', '그룹');
insert into song_list values('우아해 (woo ah)', 'Crush', '2016-05-06', 'R&B/소울', '남성', '솔로');
insert into song_list values('못참겠어 (Feat. 로꼬)', '에릭남', '2016-07-15', '댄스', '남성', '솔로');
insert into song_list values('그대를 잊는다는 건', '다비치', '2016-09-06', 'OST', '여성', '그룹');
insert into song_list values('Good Luck', 'AOA', '2016-05-16', '댄스', '여성', '그룹');
insert into song_list values('L.I.E', 'EXID', '2016-06-01', '댄스', '여성', '그룹');
insert into song_list values('미친놈 (Feat. 제시)', '샵건', '2016-07-09', '랩/힙합', '남성', '솔로');
insert into song_list values('내 옆에 그대인 걸', '다비치', '2016-10-13', '발라드', '여성', '그룹');
insert into song_list values('Good For You', '에릭남', '2016-03-24', '댄스', '남성', '솔로');
insert into song_list values('어쩌면 나', '로이킴', '2016-05-24', 'OST', '남성', '솔로');
insert into song_list values('How Can I Love You', 'XIA(준수)', '2016-04-14', 'OST', '남성', '솔로');
insert into song_list values('너도 (Feat. Cha Cha Malone)', '로꼬', '2016-04-05', '랩/힙합', '남성', '솔로');
insert into song_list values('Yum-Yum (얌얌)', '7 Go Up', '2016-03-19', '댄스', '여성', '그룹');
insert into song_list values('신사 ($insa)', 'Zion.T,씨잼,레디,서출구', '2016-06-18', '랩/힙합', '남성', '그룹');
insert into song_list values('1 of 1', '샤이니', '2016-10-05', '댄스', '남성', '그룹');
insert into song_list values('바다', '허각,정은지', '2016-07-21', '댄스', '혼성', '그룹');
insert into song_list values('공중도덕 (Air DoTheQ)', '더콰이엇,슈퍼비,면도,플로우식,도끼', '2016-06-18', '랩/힙합', '남성', '그룹');
insert into song_list values('뱅뱅뱅 (BANG BANG BANG)', '빅뱅', '2015-06-01', '랩/힙합', '남성', '그룹');
insert into song_list values('이럴거면 그러지말지 (Feat. Young K)', '백아연', '2015-05-20', 'R&B/소울', '여성', '솔로');
insert into song_list values('같은 시간 속의 너', '나얼', '2015-02-05', 'R&B/소울', '남성', '솔로');
insert into song_list values('꺼내 먹어요', 'Zion.T', '2015-05-19', 'R&B/소울', '남성', '솔로');
insert into song_list values('LOSER', '빅뱅', '2015-05-01', '랩/힙합', '남성', '그룹');
insert into song_list values('음오아예 (Um Oh Ah Yeh)', '마마무', '2015-06-19', 'R&B/소울', '여성', '그룹');
insert into song_list values('I (Feat. 버벌진트)', '태연', '2015-10-07', '락', '여성', '솔로');
insert into song_list values('다른 남자 말고 너', '미쓰에이', '2015-03-30', '댄스', '여성', '그룹');
insert into song_list values('I NEED U', '방탄소년단', '2015-04-29', '랩/힙합', '남성', '그룹');
insert into song_list values('오늘부터 우리는 (Me gustas tu)', '여자친구', '2015-07-23', '댄스', '여성', '그룹');
insert into song_list values('아예 (Ah Yeah)', 'EXID', '2015-04-13', '댄스', '여성', '그룹');
insert into song_list values('BAE BAE', '빅뱅', '2015-05-01', '랩/힙합', '남성', '그룹');
insert into song_list values('겁 (Feat. 태양)', '송민호', '2015-08-22', '랩/힙합', '남성', '솔로');
insert into song_list values('와리가리', '혁오', '2015-05-28', '락', '남성', '솔로');
insert into song_list values('I Feel You', '원더걸스', '2015-08-03', '댄스', '여성', '그룹');
insert into song_list values('심쿵해 (Heart Attack)', 'AOA', '2015-06-22', '댄스', '여성', '그룹');
insert into song_list values('View', '샤이니', '2015-05-18', '댄스', '남성', '그룹');
insert into song_list values('마음', '아이유', '2015-05-18', '발라드', '여성', '솔로');
insert into song_list values('그냥 (Just)', 'Zion.T,Crush', '2015-02-02', 'R&B/소울', '남성', '그룹');
insert into song_list values('SHAKE IT', '씨스타', '2015-06-22', '댄스', '여성', '그룹');
insert into song_list values('CALL ME BABY', 'EXO', '2015-03-30', '댄스', '남성', '그룹');
insert into song_list values('Ice Cream Cake', '레드벨벳', '2015-03-17', '댄스', '여성', '그룹');
insert into song_list values('Lion Heart', '소녀시대', '2015-08-18', '댄스', '여성', '그룹');
insert into song_list values('스물셋', '아이유', '2015-10-23', '댄스', '여성', '솔로');
insert into song_list values('우리 사랑하지 말아요', '빅뱅', '2015-08-05', '댄스', '남성', '그룹');
insert into song_list values('어머님이 누구니 (Feat. 제시)', '박진영', '2015-04-12', '댄스', '남성', '솔로');
insert into song_list values('레옹', '아이유,박명수', '2015-08-22', '댄스', '혼성', '그룹');
insert into song_list values('미쳐', '포미닛', '2015-02-09', '랩/힙합', '여성', '그룹');
insert into song_list values('Me You (Feat. 백예린 of 15&)', '산이', '2015-04-23', '랩/힙합', '남성', '솔로');
insert into song_list values('우연히 봄', '로꼬,유주', '2015-04-08', 'OST', '혼성', '그룹');
insert into song_list values('OOH-AHH하게', '트와이스', '2015-10-20', '댄스', '여성', '그룹');
insert into song_list values('Puss (Prod.by 라이머)', '지민,아이언', '2015-03-20', '랩/힙합', '혼성', '그룹');
insert into song_list values('화 (Feat. 진실 of Mad Soul Child) (Fire)', '매드클라운', '2015-01-09', '랩/힙합', '남성', '솔로');
insert into song_list values('취향저격', '아이콘', '2015-11-16', '랩/힙합', '남성', '그룹');
insert into song_list values('목소리', '노을', '2015-01-08', '발라드', '남성', '솔로');
insert into song_list values('IF YOU', '빅뱅', '2015-07-01', '락', '남성', '그룹');
insert into song_list values('또 다시 사랑', '임창정', '2015-09-22', '발라드', '남성', '솔로');
insert into song_list values('맙소사', '황광희,태양,G-DRAGON', '2015-08-22', '댄스', '남성', '그룹');
insert into song_list values('사월의 눈', '허각', '2015-03-17', '발라드', '남성', '솔로');
insert into song_list values('두사랑 (Feat. 매드클라운)', '다비치', '2015-03-18', '발라드', '여성', '그룹');
insert into song_list values('Get (Feat. 빈지노)', '어반자카파', '2015-05-22', 'R&B/소울', '혼성', '그룹');
insert into song_list values('WE LIKE 2 PARTY', '빅뱅', '2015-06-01', '랩/힙합', '남성', '그룹');
insert into song_list values('또 운다 또', '다비치', '2015-01-21', '발라드', '여성', '그룹');
insert into song_list values('어깨', '소유,권정열(10CM)', '2015-09-22', 'R&B/소울', '혼성', '그룹');
insert into song_list values('거북선 (Feat. 팔로알토)', '자메즈,앤덥,송민호', '2015-08-01', '랩/힙합', '남성', '그룹');
insert into song_list values('보통연애 (Feat. 박보람)', '박경', '2015-09-21', '랩/힙합', '남성', '솔로');
insert into song_list values('유레카 (Feat. Zion.T)', '지코', '2015-12-07', '랩/힙합', '남성', '솔로');
insert into song_list values('맨정신', '빅뱅', '2015-07-01', '락', '남성', '그룹');
insert into song_list values('PARTY', '소녀시대', '2015-07-07', '댄스', '여성', '그룹');
insert into song_list values('오빠차', '인크레더블,타블로,지누션', '2015-08-15', '랩/힙합', '남성', '그룹');
insert into song_list values('Remember', '에이핑크', '2015-07-16', '댄스', '여성', '그룹');
insert into song_list values('Ah-Choo', '러블리즈', '2015-10-01', '댄스', '여성', '그룹');
insert into song_list values('유리구슬 (Glass Bead)', '여자친구', '2015-01-15', '댄스', '여성', '그룹');
insert into song_list values('바람이나 좀 쐐 (Feat. 우혜미)', '개리', '2015-09-21', '랩/힙합', '남성', '솔로');
insert into song_list values('스폰서 ($ponser)', '하하,Zion.T', '2015-08-22', '댄스', '남성', '그룹');
insert into song_list values('몸매 (MOMMAE) (Feat. Ugly Duck)', '박재범', '2015-05-22', '랩/힙합', '남성', '솔로');
insert into song_list values('Oasis (Feat. ZICO)', 'Crush', '2015-07-09', '랩/힙합', '남성', '솔로');
insert into song_list values('잘나가서 그래 (Feat. 정일훈 of BTOB)', '현아', '2015-08-21', '댄스', '여성', '솔로');
insert into song_list values('Dumb Dumb', '레드벨벳', '2015-09-09', '댄스', '여성', '그룹');
insert into song_list values('팔베개 (Feat. 기현) (Pillow)', '소유,기리보이', '2015-01-15', '랩/힙합', '혼성', '그룹');
insert into song_list values('환청 (Feat. 나쑈 (NaShow))', '장재인', '2015-01-14', 'OST', '여성', '솔로');
insert into song_list values('My Type (Prod. by 버벌진트)', '제시,치타,강남', '2015-02-13', '랩/힙합', '혼성', '그룹');
insert into song_list values('No Make Up', 'Zion.T', '2015-10-12', 'R&B/소울', '남성', '솔로');
insert into song_list values('LOVE ME RIGHT', 'EXO', '2015-06-03', '댄스', '남성', '그룹');
insert into song_list values('연예할래', '박보람', '2015-04-23', '발라드', '여성', '솔로');
insert into song_list values('Apple (Feat. 박재범)', '가인', '2015-03-12', '댄스', '여성', '솔로');
insert into song_list values('새벽 가로수길 (With 송유빈)', '백지영', '2015-03-24', '발라드', '여성', '솔로');
insert into song_list values('우리집', '2PM', '2015-06-15', '댄스', '남성', '그룹');
insert into song_list values('멋진헛간', '정형돈,혁오', '2015-08-22', '댄스', '남성', '그룹');
insert into song_list values('사랑 범벅 (Feat. 챈슬러 of the channels)', 'MC몽', '2015-03-02', '랩/힙합', '남성', '솔로');
insert into song_list values('아프다', '지코,소진', '2015-06-10', 'OST', '혼성', '그룹');
insert into song_list values('사랑은 미친짓 (Feat. 칸토 of 트로이)', '박지민,백예린', '2015-02-09', 'R&B/소울', '여성', '그룹');
insert into song_list values('소녀', '오혁(혁오)', '2015-11-21', 'OST', '남성', '솔로');
insert into song_list values('쩔어 (GD & T.O.P)', '빅뱅', '2015-08-05', '랩/힙합', '남성', '그룹');
insert into song_list values('꽃이 핀다', '케이윌', '2015-03-25', '발라드', '남성', '솔로');
insert into song_list values('Boys And Girls (Feat. Babylon (베이빌론))', '지코', '2015-11-03', '랩/힙합', '남성', '솔로');
insert into song_list values('사이먼 도미닉', '사이먼도미닉', '2015-08-21', '랩/힙합', '남성', '솔로');
insert into song_list values('링마벨 (Ring My Bell)', '걸스데이', '2015-07-07', '댄스', '여성', '그룹');
insert into song_list values('지못미', '아이콘', '2015-11-16', 'R&B/소울', '남성', '그룹');
insert into song_list values("I'm So Sexy", '유재석,박진영', '2015-08-22', '댄스', '남성', '그룹');
insert into song_list values('모르나봐', '소유,브라더수', '2015-10-14', 'OST', '혼성', '그룹');
insert into song_list values('가슴 뛰도록', 'SG워너비', '2015-08-19', '발라드', '남성', '그룹');
insert into song_list values('행복해서 미안해', '다비치', '2015-01-21', '발라드', '여성', '그룹');
insert into song_list values('걱정말아요 그대', '이적', '2015-11-07', 'OST', '남성', '솔로');
insert into song_list values('시작이 좋아 2015 (Prod. by 버벌진트)', '지민,임슬옹', '2015-02-27', '랩/힙합', '혼성', '그룹');
insert into song_list values('너의 얘길 들어줄게', '윤미래', '2015-05-11', 'OST', '여성', '솔로');
insert into song_list values('한번 더 말해줘 (Feat. 장한나)', '지누션', '2015-04-15', '댄스', '남성', '그룹');
insert into song_list values('Okey Dokey', '송민호,지코', '2015-08-29', '랩/힙합', '남성', '그룹');
insert into song_list values('조만간 봐요 (Feat. BSK & 개코)', '프라이머리', '2015-04-09', 'R&B/소울', '남성', '솔로');
insert into song_list values('이렇게 우리', '백아연', '2015-09-09', 'OST', '여성', '솔로');
insert into song_list values('품행제로', '블락비 바스타즈', '2015-04-14', '댄스', '남성', '그룹');
insert into song_list values("예뻐서 (Feat. 루이 of 긱스) (You're Beautiful)", '유승우', '2015-07-29', '인디', '남성', '솔로');
insert into song_list values('아무도 모르게 (Prod. By MC몽)', '치타,에일리', '2015-03-27', '랩/힙합', '여성', '그룹');
insert into song_list values('사랑의 시작은 고백에서부터', '김범수', '2015-05-23', 'OST', '남성', '솔로');
insert into song_list values('동네술집', '허각,정인', '2015-05-22', '발라드', '혼성', '그룹');
insert into song_list values('슬픔 속에 그댈 지워야만 해', '정승환,박윤하', '2015-01-18', '발라드', '혼성', '그룹');
insert into song_list values('푸르던', '아이유', '2015-10-23', '댄스', '여성', '솔로');
insert into song_list values('슈퍼스타 (Prod. by D.O)', '키썸,산이,태완', '2015-03-06', '랩/힙합', '혼성', '그룹');
insert into song_list values('썸 (Feat. 긱스 릴보이)', '소유,정기고', '2014-02-07', 'R&B/소울', '혼성', '그룹');
insert into song_list values('눈, 코, 입', '태양', '2014-06-03', 'R&B/소울', '남성', '솔로');
insert into song_list values('야생화', '박효신', '2014-03-28', '발라드', '남성', '솔로');
insert into song_list values('짧은 치마 (Miniskirt)', 'AOA', '2014-01-16', '댄스', '여성', '그룹');
insert into song_list values('너의 의미 (Feat. 김창완)', '아이유', '2014-05-16', '발라드', '여성', '솔로');
insert into song_list values('너의 모든 순간', '성시경', '2014-02-12', 'OST', '남성', '솔로');
insert into song_list values('Come Back Home', '2NE1', '2014-02-27', '댄스', '여성', '그룹');
insert into song_list values('Mr. Chu (On Stage)', '에이핑크', '2014-03-31', '댄스', '여성', '그룹');
insert into song_list values('한여름밤의 꿀', '산이,레이나', '2014-06-12', '랩/힙합', '혼성', '그룹');
insert into song_list values('200%', 'AKMU (악동뮤지션)', '2014-04-07', '락/포크', '혼성', '그룹');
insert into song_list values('Something', '걸스데이', '2014-01-03', '댄스', '여성', '그룹');
insert into song_list values('그 중에 그대를 만나', '이선희', '2014-03-25', '발라드', '여성', '솔로');
insert into song_list values('노래가 늘었어', '에일리', '2014-01-06', 'R&B/소울', '여성', '솔로');
insert into song_list values('중독 (Overdose)', 'EXO-K', '2014-05-07', '댄스', '남성', '그룹');
insert into song_list values('공허해', 'WINNER', '2014-08-12', '랩/힙합', '남성', '그룹');
insert into song_list values('봄 사랑 벚꽃 말고', 'HIGH4,아이유', '2014-04-08', '발라드', '혼성', '그룹');
insert into song_list values('까탈레나 (Catallena)', '오렌지캬라멜', '2014-03-12', '댄스', '여성', '그룹');
insert into song_list values('사람냄새', '정인,개리', '2014-05-27', 'R&B/소울', '혼성', '그룹');
insert into song_list values('견딜만해 (Feat. 효린(씨스타))', '매드클라운', '2014-04-04', '랩/힙합', '남성', '솔로');
insert into song_list values('단발머리 (Short Hair)', 'AOA', '2014-06-19', '댄스', '여성', '그룹');
insert into song_list values('HER', '블락비', '2014-07-24', '댄스', '남성', '그룹');
insert into song_list values('금요일에 만나요 (Feat. 장이정)', '아이유', '2013-12-20', '발라드', '여성', '솔로');
insert into song_list values('My Destiny', '린', '2013-12-26', 'OST', '여성', '솔로');
insert into song_list values('너를 너를 너를', '플라이투더스카이', '2014-05-20', 'R&B/소울', '남성', '그룹');
insert into song_list values('잠 못드는 밤 (Feat. 펀치)', 'Crush', '2014-08-06', 'OST', '남성', '솔로');
insert into song_list values('너 사용법', '에디킴', '2014-04-11', '블루스/포크', '남성', '솔로');
insert into song_list values('Touch My Body', '씨스타', '2014-07-21', '댄스', '여성', '그룹');
insert into song_list values('안녕', '효린', '2014-01-22', 'OST', '여성', '솔로');
insert into song_list values('Give Love', 'AKMU (악동뮤지션)', '2014-04-07', '락/포크', '혼성', '그룹');
insert into song_list values('너를 원해 (Feat. 빈지노)', '정기고', '2014-05-09', '랩/힙합', '남성', '솔로');
insert into song_list values('예뻐졌다 (Feat. 지코)', '박보람', '2014-08-07', '발라드', '여성', '솔로');
insert into song_list values('보름달 (Feat. Lena)', '선미', '2014-02-17', '댄스', '여성', '솔로');
insert into song_list values('감아 (Feat. Crush)', '로꼬', '2014-03-19', '랩/힙합', '남성', '솔로');
insert into song_list values('연결고리#힙합', '바비', '2014-08-29', '랩/힙합', '남성', '솔로');
insert into song_list values('인연', '윤민수,신용재', '2014-04-05', '발라드', '남성', '그룹');
insert into song_list values('신촌을 못가', '포스트맨', '2013-01-21', '발라드', '남성', '그룹');
insert into song_list values('흔한 노래', '임창정', '2014-03-20', '발라드', '남성', '솔로');
insert into song_list values('나 왜이래 (Feat. 강민희)', '산이', '2014-05-29', 'OST', '남성', '솔로');
insert into song_list values('Mr.Mr.', '소녀시대', '2014-02-24', '댄스', '여성', '그룹');
insert into song_list values('너를 사랑해', '윤미래', '2014-08-27', 'OST', '여성', '솔로');
insert into song_list values('너 아님 안돼', '2NE1', '2014-02-27', '댄스', '여성', '그룹');
insert into song_list values('나의 옛날이야기', '아이유', '2014-05-16', '발라드', '여성', '솔로');
insert into song_list values('자니 (Feat. 다이나믹듀오)', '프라이머리', '2012-03-07', '랩/힙합', '남성', '솔로');
insert into song_list values('빨개요', '현아', '2014-07-28', '댄스', '여성', '솔로');
insert into song_list values('너에게', '성시경', '2013-11-01', 'OST', '남성', '솔로');
insert into song_list values('오늘부터 1일 (Day 1)', '케이윌', '2014-06-26', '발라드', '남성', '솔로');
insert into song_list values('LA SONG', '비', '2014-01-02', '댄스', '남성', '솔로');
insert into song_list values('괜찮아 사랑이야', '다비치', '2014-07-30', 'OST', '여성', '그룹');
insert into song_list values('가슴 시린 이야기 (Feat. 용준형)', '휘성', '2011-03-15', '발라드', '남성', '솔로');
insert into song_list values('너에게만', '범키,버벌진트', '2013-12-16', '랩/힙합', '남성', '그룹');
insert into song_list values('애타는 마음', '울랄라세션,아이유', '2014-06-30', '댄스', '혼성', '그룹');
insert into song_list values('살아 봤으면 해', '2NE1', '2014-02-27', 'R&B/소울', '여성', '그룹');
insert into song_list values('별처럼', '케이윌', '2014-01-08', 'OST', '남성', '솔로');
insert into song_list values('조금 이따 샤워해 (Feat. Crush)', '개리', '2014-01-15', '랩/힙합', '남성', '솔로');
insert into song_list values('으르렁 (Growl)', 'EXO', '2013-08-05', '댄스', '남성', '그룹');
insert into song_list values('답이 없었어', '홍대광', '2014-03-21', '발라드', '남성', '솔로');
insert into song_list values("Can't Stop", '씨엔블루', '2014-02-24', '락', '남성', '그룹');
insert into song_list values('손대지마', '에일리', '2014-09-25', '발라드', '여성', '솔로');
insert into song_list values('뜨래요 (Feat. 앙리 of 3B)', '배치기', '2014-04-24', '랩/힙합', '남성', '그룹');
insert into song_list values('우산', '윤하', '2014-07-02', '발라드', '여성', '솔로');
insert into song_list values('티가 나나봐', '박지민,백예린', '2014-04-13', 'R&B/소울', '여성', '그룹');
insert into song_list values('Darling', '걸스데이', '2014-07-14', '댄스', '여성', '그룹');
insert into song_list values('틈', '소유,어반자카파', '2014-09-26', 'R&B/소울', '혼성', '그룹');
insert into song_list values('Fxxk U (Feat. 범키)', '가인', '2014-02-06', 'R&B/소울', '여성', '솔로');
insert into song_list values('얼음들', 'AKMU (악동뮤지션)', '2014-04-07', '락/포크', '혼성', '그룹');
insert into song_list values('오늘 같은 눈물이', '허각', '2014-02-05', 'OST', '남성', '솔로');
insert into song_list values('이제 그만 싸우자', '허각,정은지', '2014-07-08', '발라드', '혼성', '그룹');
insert into song_list values('그게 나야', '김동률', '2014-10-01', '발라드', '남성', '솔로');
insert into song_list values('착해 빠졌어 (Stupid in Love)', '소유,매드클라운', '2013-09-10', '랩/힙합', '혼성', '그룹');
insert into song_list values('오늘 뭐해', '포미닛', '2014-03-17', '댄스', '여성', '그룹');
insert into song_list values('그대가 분다', '엠씨더맥스', '2014-01-02', '발라드', '남성', '솔로');
insert into song_list values('하늘색 약속', '지오디', '2014-07-08', 'R&B/소울', '남성', '그룹');
insert into song_list values('헤픈엔딩 (Feat. 조원선 of 롤러코스터)', '에픽하이', '2014-10-21', '랩/힙합', '남성', '그룹');
insert into song_list values('그런 남자', 'Bro', '2014-03-21', '발라드', '남성', '솔로');
insert into song_list values('Body Language (Feat. 범키)', '산이', '2014-08-04', '랩/힙합', '남성', '솔로');
insert into song_list values('사랑이 지나가면', '아이유', '2014-05-16', '발라드', '여성', '솔로');
insert into song_list values('헤어졌다 만났다', '다비치', '2014-06-05', '댄스', '여성', '그룹');
insert into song_list values('I Swear', '씨스타', '2014-08-26', '댄스', '여성', '그룹');
insert into song_list values('LONELY (없구나)', 'B1A4', '2014-01-13', '댄스', '남성', '그룹');
insert into song_list values('썸남썸녀 (Feat. 휘성)', '케이윌,마마무', '2014-02-11', '댄스', '혼성', '그룹');
insert into song_list values('Good-night Kiss', '전효성', '2014-05-12', '댄스', '여성', '솔로');
insert into song_list values('소주 한잔', '임창정', '2003-06-01', '발라드', '남성', '솔로');
insert into song_list values('Night and Day', '휘성', '2014-05-12', 'R&B/소울', '남성', '솔로');
insert into song_list values('JACKPOT', '블락비', '2014-07-24', '댄스', '남성', '그룹');
insert into song_list values('Good Luck', '비스트', '2014-06-16', '댄스', '남성', '그룹');
insert into song_list values('끝사랑', '김범수', '2011-06-16', '발라드', '남성', '솔로');
insert into song_list values('당신만이', '곽진언,김필,임도혁', '2014-09-20', '발라드', '남성', '그룹');
insert into song_list values('독기', '아이언', '2014-09-04', '랩/힙합', '남성', '솔로');
insert into song_list values('미운오리새끼', '지오디', '2014-07-08', 'R&B/소울', '남성', '그룹');
insert into song_list values('벚꽃 엔딩', '버스커버스커', '2012-03-29', '락', '남성', '그룹');
insert into song_list values('너무 보고싶어', '어쿠스틱콜라보', '2014-09-18', 'OST', '혼성', '그룹');
insert into song_list values('시간과 낙엽', 'AKMU (악동뮤지션)', '2014-10-10', '발라드', '혼성', '그룹');
insert into song_list values('숨소리 (Breath)', '태연,종현', '2014-02-10', '발라드', '혼성', '그룹');
insert into song_list values('끼부리지마', 'WINNER', '2014-08-12', '발라드', '남성', '그룹');
insert into song_list values('Love Fiction', '울랄라세션', '2014-08-21', 'OST', '남성', '그룹');
insert into song_list values('Good Morning Baby', '에이핑크', '2014-01-13', '댄스', '여성', '그룹');
insert into song_list values('Dali, Van, Picasso', '빈지노', '2013-12-18', '랩/힙합', '남성', '솔로');
insert into song_list values('처음엔 사랑이란게', '버스커버스커', '2013-09-25', '락', '남성', '그룹');
insert into song_list values('거짓말 거짓말 거짓말', '이적', '2013-11-15', '발라드', '남성', '솔로');
insert into song_list values('12시 30분', '비스트', '2014-10-20', 'R&B/소울', '남성', '그룹');
insert into song_list values('Bounce', '조용필', '2013-04-16', '락', '남성', '솔로');
insert into song_list values('빠빠빠', '크레용팝', '2013-06-20', '댄스', '여성', '그룹');
insert into song_list values('GENTLEMAN', '싸이', '2013-04-12', '댄스', '남성', '솔로');
insert into song_list values('삐딱하게 (Crooked)', 'G-DRAGON', '2013-09-05', '랩/힙합', '남성', '솔로');
insert into song_list values('I GOT A BOY', '소녀시대', '2013-01-01', '댄스', '여성', '그룹');
insert into song_list values('My Love', '이승철', '2013-06-18', '발라드', '남성', '솔로');
insert into song_list values('있다 없으니까 (Gone Not Around Any Longer)', '씨스타19', '2013-01-31', '댄스', '여성', '그룹');
insert into song_list values('눈물샤워 (Feat. 에일리)', '배치기', '2013-01-14', '랩/힙합', '남성', '그룹');
insert into song_list values('Touch Love', '윤미래', '2013-08-28', 'OST', '여성', '솔로');
insert into song_list values('봄봄봄', '로이킴', '2013-04-22', '락/포크', '남성', '솔로');
insert into song_list values('모노드라마 (with 유승우)', '허각', '2013-02-05', '발라드', '남성', '솔로');
insert into song_list values('U & I', '에일리', '2013-07-12', 'R&B/소울', '여성', '솔로');
insert into song_list values('거북이', '다비치', '2013-03-04', '발라드', '여성', '그룹');
insert into song_list values('Give It To Me', '씨스타', '2013-06-11', '댄스', '여성', '그룹');
insert into song_list values('오늘 밤 (Feat. 배치기)', '린', '2013-04-26', 'R&B/소울', '여성', '솔로');
insert into song_list values('NoNoNo', '에이핑크', '2013-07-05', '댄스', '여성', '그룹');
insert into song_list values('Dream Girl', '샤이니', '2013-02-19', '댄스', '남성', '그룹');
insert into song_list values('미스코리아', '이효리', '2013-05-21', '댄스', '여성', '솔로');
insert into song_list values('Love Blossom (러브블러썸)', '케이윌', '2013-04-04', '발라드', '남성', '솔로');
insert into song_list values('BAAAM (Feat. 뮤지)', '다이나믹듀오', '2013-07-01', '랩/힙합', '남성', '그룹');
insert into song_list values('나쁜 기집애', 'CL(2NE1)', '2013-05-28', '랩/힙합', '여성', '솔로');
insert into song_list values('눈물 (Feat. 유진)', '리쌍', '2013-01-25', '랩/힙합', '남성', '그룹');
insert into song_list values('짧은머리', '허각,정은지', '2013-05-31', '발라드', '혼성', '그룹');
insert into song_list values('Rose', '이하이', '2013-03-28', 'R&B/소울', '여성', '솔로');
insert into song_list values('첫 사랑니 (Rum Pum Pum Pum)', 'f(x)', '2013-07-29', '댄스', '여성', '그룹');
insert into song_list values('Falling In Love', '2NE1', '2013-07-08', '랩/힙합', '여성', '그룹');
insert into song_list values('잘 있나요', '더원', '2013-05-20', 'OST', '남성', '솔로');
insert into song_list values('갖고놀래 (Feat. 다이나믹듀오)', '범키', '2013-08-16', 'R&B/소울', '남성', '솔로');
insert into song_list values('분홍신', '아이유', '2013-10-08', '댄스', '여성', '솔로');
insert into song_list values('사랑이 제일 낫더라 (Feat. 남궁송옥,개코)', '박진영', '2013-09-09', '댄스', '남성', '솔로');
insert into song_list values('어때 (Feat. 하림)', '긱스', '2013-04-03', '랩/힙합', '남성', '그룹');
insert into song_list values('Everybody', '샤이니', '2013-10-14', '댄스', '남성', '그룹');
insert into song_list values('이름이 뭐예요?', '포미닛', '2013-04-26', '댄스', '여성', '그룹');
insert into song_list values('기대해', '걸스데이', '2013-03-14', '댄스', '여성', '그룹');
insert into song_list values('눈꽃', '거미', '2013-02-27', 'OST', '여성', '솔로');
insert into song_list values('왜 이제야 왔니', '정엽', '2013-06-17', 'OST', '남성', '솔로');
insert into song_list values('하지 못한 말', '노을', '2012-11-06', '발라드', '남성', '솔로');
insert into song_list values('녹는 중 (Feat. 버벌진트)', '다비치', '2013-04-01', '발라드', '여성', '그룹');
insert into song_list values('시작이 좋아 (Feat. 강민희)', '버벌진트', '2013-01-07', '랩/힙합', '남성', '솔로');
insert into song_list values('Goodbye To Romance', '써니힐', '2012-12-14', '발라드', '여성', '그룹');
insert into song_list values('카페인 (Feat. 용준형)', '양요섭', '2012-11-26', '댄스', '남성', '솔로');
insert into song_list values("I'm Sorry", '씨엔블루', '2013-01-14', '락', '남성', '그룹');
insert into song_list values('그리고 하나', '태연', '2013-03-13', 'OST', '여성', '솔로');
insert into song_list values('24/7', '포미닛 투윤', '2013-01-17', '댄스', '여성', '그룹');
insert into song_list values('그런 너 (Disturbance)', '보아', '2013-01-28', '댄스', '여성', '솔로');
insert into song_list values('ONE SHOT', 'B.A.P', '2013-02-12', '랩/힙합', '남성', '그룹');
insert into song_list values('귀요미송', '하리', '2013-02-18', '댄스', '여성', '솔로');
insert into song_list values('싫다', '백지영', '2013-01-03', '발라드', '여성', '솔로');
insert into song_list values('돌스 (Dolls)', '나인뮤지스', '2013-01-24', '댄스', '여성', '그룹');
insert into song_list values('오예', '10CM', '2013-02-04', '인디', '남성', '솔로');
insert into song_list values('소풍 (Feat. 윤하)', '소지섭', '2013-01-23', '랩/힙합', '남성', '솔로');
insert into song_list values('될 대로 되라고 해 (느낌 So Good)', '개코', '2013-02-19', '랩/힙합', '남성', '솔로');
insert into song_list values('Oops! (Feat. 정일훈 Of BTOB)', '지나', '2013-03-14', '댄스', '여성', '솔로');
insert into song_list values('너 땜에 못살아 (Feat.버벌진트)', '서인국', '2013-02-04', '댄스', '남성', '솔로');
insert into song_list values('가수가 된 이유', '신용재', '2012-07-27', '발라드', '남성', '솔로');
insert into song_list values('뻔한 멜로디 (Feat. Crush)', 'Zion.T', '2013-03-06', '랩/힙합', '남성', '솔로');
insert into song_list values('아파도 행복해', '먼데이키즈,연지(씨야)', '2013-03-19', '발라드', '혼성', '그룹');
insert into song_list values('꺼져', '형돈이와대준이', '2013-02-22', '랩/힙합', '남성', '그룹');
insert into song_list values('헤어지던 날', '제아파이브', '2013-03-25', '댄스', '남성', '그룹');
insert into song_list values('Hello (Feat. 버벌진트)', '조용필', '2013-04-23', '락', '남성', '솔로');
insert into song_list values('Somebody', '박지민,백예린', '2013-04-07', '댄스', '여성', '그룹');
insert into song_list values('Crescendo(크레센도)', 'AKMU (악동뮤지션)', '2013-03-10', '댄스', '혼성', '그룹');
insert into song_list values('강북멋쟁이', '정형돈', '2013-01-05', '댄스', '남성', '솔로');
insert into song_list values('꼭 한번 만나고 싶다', '바이브', '2013-05-15', '발라드', '남성', '그룹');
insert into song_list values('Tell Me Tell Me', '레인보우', '2013-02-13', '댄스', '여성', '그룹');
insert into song_list values('첫사랑', '애프터스쿨', '2013-06-13', '댄스', '여성', '그룹');
insert into song_list values('안녕 나야', '포맨', '2013-01-28', '발라드', '남성', '그룹');
insert into song_list values('I Love You', 'AKMU (악동뮤지션)', '2013-04-24', 'OST', '혼성', '그룹');
insert into song_list values('미친연애 (Bad Girl) (Feat. E-Sens of 슈프림팀)', '범키', '2013-06-03', 'R&B/소울', '남성', '솔로');
insert into song_list values('어느 봄날', '2AM', '2013-03-05', '발라드', '남성', '그룹');
insert into song_list values('혼자라고 생각말기', '김보경', '2012-12-24', 'OST', '여성', '솔로');
insert into song_list values('YooHoo (유후)', '시크릿', '2013-04-30', '댄스', '여성', '그룹');
insert into song_list values('둘이서 한잔해', '다비치', '2013-08-18', '발라드', '여성', '그룹');
insert into song_list values('들었다 놨다 (Love Actually)', '써니힐,데이브레이크', '2013-04-05', '발라드', '혼성', '그룹');
insert into song_list values('귀여운 남자', '주니엘', '2013-04-25', '락', '여성', '솔로');
insert into song_list values('Brunch', '가인,조형우', '2013-04-08', '발라드', '혼성', '그룹');
insert into song_list values('헬로', '유승우', '2013-05-08', '락', '남성', '솔로');
insert into song_list values('하.니.뿐.', '2PM', '2013-06-19', '댄스', '남성', '그룹');
insert into song_list values('Why So Serious?', '샤이니', '2013-04-26', '댄스', '남성', '그룹');
insert into song_list values('This Love', '신화', '2013-05-16', '댄스', '남성', '그룹');
insert into song_list values('Number 1', '투개월', '2013-05-24', '포크', '혼성', '그룹');
insert into song_list values('Love Love Love', '로이킴', '2013-06-25', '포크', '남성', '솔로');
insert into song_list values('I Dance (Feat. 유빈 of 원더걸스)', '아이비', '2013-06-13', '댄스', '여성', '솔로');
insert into song_list values('잘 있나요 (Acoustic Ver.)', '최진혁', '2013-06-18', 'OST', '남성', '솔로');
insert into song_list values('여자 대통령', '걸스데이', '2013-06-24', '댄스', '여성', '그룹');
insert into song_list values('Babay (Feat. 개코)', 'zion.T', '2013-04-09', '랩/힙합', '남성', '솔로');
insert into song_list values('Man In Love (남자가 사랑할때)', '인피니트', '2013-03-21', '댄스', '남성', '그룹');
insert into song_list values('Be OK (Feat. 배치기)', '유성은', '2013-07-15', 'R&B/소울', '여성', '솔로');
insert into song_list values('1440', '허각', '2013-02-05', '발라드', '남성', '솔로');
insert into song_list values('좋아 (JOAH)', '박재범', '2013-04-10', '랩/힙합', '남성', '솔로');
insert into song_list values('Shadow (그림자)', '비스트', '2013-07-19', '댄스', '남성', '그룹');
insert into song_list values('웃다 울다', '서인국', '2013-04-11', '발라드', '남성', '솔로');
insert into song_list values('우리가 헤어진 진짜 이유', '윤하', '2013-05-02', '발라드', '여성', '솔로');
insert into song_list values('라면인건가', 'AKMU (악동뮤지션)', '2013-02-17', '포크', '혼성', '그룹');
insert into song_list values('나쁜 사람', '주니엘', '2012-11-20', '발라드', '여성', '솔로');
insert into song_list values('긴 생머리 그녀 (Miss Right)', '틴탑', '2013-02-25', '포크', '남성', '그룹');
insert into song_list values('만인의 연인 (Feat. 하림)', '써니힐', '2013-06-19', '댄스', '여성', '그룹');
insert into song_list values('강남스타일', '싸이', '2012-07-05', '댄스', '남성', '솔로');
insert into song_list values('Twinkle', '소녀시대 태티서', '2012-04-30', '댄스', '여성', '그룹');
insert into song_list values('ANYMORE', '서인영', '2012-08-20', '댄스', '여성', '솔로');
insert into song_list values('BAD BOY', '빅뱅', '2012-02-29', '랩/힙합', '남성', '그룹');
insert into song_list values('피어나', '가인', '2012-10-05', '댄스', '여성', '솔로');
insert into song_list values('사랑이 다른 사랑으로 잊혀지네', '하림', '2004-04-09', '발라드', '남성', '솔로');
insert into song_list values('Only One', '보아', '2012-07-22', '댄스', '여성', '솔로');
insert into song_list values('했던 말 또 하고', '코요태', '2012-01-02', '댄스', '혼성', '그룹');
insert into song_list values('사랑의 서약 (Feat. 다이나믹듀오,노라조)', '노홍철', '2012-01-07', '랩/힙합', '남성', '솔로');
insert into song_list values('바보에게 바보가 (Feat. 스컬)', '하하', '2012-01-07', '댄스', '남성', '솔로');
insert into song_list values('I Dream', '박지민,백예린', '2012-10-05', '발라드', '여성', '그룹');
insert into song_list values('하얀 겨울', '김범수,박정현', '2012-11-30', '발라드', '혼성', '그룹');
insert into song_list values('아름다운 밤이야', '비스트', '2012-07-22', '댄스', '남성', '그룹');
insert into song_list values('널 사랑하겠어', '효린', '2012-01-19', 'OST', '여성', '솔로');
insert into song_list values('좋으니까', '이석훈', '2012-10-04', '발라드', '남성', '솔로');
insert into song_list values('더위 먹은 갈매기 (Feat. 송은이,김숙)', '유재석', '2012-01-07', '댄스', '남성', '솔로');
insert into song_list values('반창꼬', '노을', '2012-12-11', '발라드', '남성', '솔로');
insert into song_list values('Catch Me', '동방신기', '2012-09-24', '댄스', '남성', '그룹');
insert into song_list values('충분히 예뻐 (Feat. 산체스)', '버벌진트', '2012-06-21', '랩/힙합', '남성', '솔로');
insert into song_list values('삼바의 매력 (Feat. 개리,정인)', '길(리쌍)', '2012-01-07', '댄스', '남성', '솔로');
insert into song_list values('쩔어', '뚱스', '2012-11-26', '랩/힙합', '남성', '그룹');
insert into song_list values('그녀가 나를 보네', '브라운아이즈', '2001-06-01', 'R&B/소울', '남성', '그룹');
insert into song_list values('난리나', '블락비', '2012-02-02', '랩/힙합', '남성', '그룹');
insert into song_list values('키 큰 노총각 이야기', '정준하', '2012-01-07', '발라드', '남성', '솔로');
insert into song_list values('미치겠어', '틴탑', '2012-01-05', '댄스', '남성', '그룹');
insert into song_list values('너니까', '이현', '2012-01-02', '발라드', '남성', '솔로');
insert into song_list values('DAY BY DAY', '티아라', '2012-07-03', '댄스', '여성', '그룹');
insert into song_list values('Touch', '미쓰에이', '2012-02-20', '댄스', '여성', '그룹');
insert into song_list values('그댈 마주하는건 힘들어 (그마힘)', '버스커버스커', '2012-06-21', '락', '남성', '그룹');
insert into song_list values('TALK THAT', '시크릿', '2012-12-04', '댄스', '여성', '그룹');
insert into song_list values('백야', '넬', '2012-12-03', '락', '남성', '솔로');
insert into song_list values('가지마', '나비', '2012-09-26', '발라드', '여성', '솔로');
insert into song_list values('너라는 명작', '휘성', '2012-09-27', 'R&B/소울', '남성', '솔로');
insert into song_list values('똑같은 사랑 똑같은 이별', '어반자카파', '2012-10-30', 'R&B/소울', '혼성', '그룹');
insert into song_list values('아프다', '허각', '2012-09-14', '발라드', '남성', '솔로');
insert into song_list values('지독하게', 'FT아일랜드', '2012-01-31', '락', '남성', '그룹');
insert into song_list values('MONSTER', '빅뱅', '2012-06-03', '댄스', '남성', '그룹');
insert into song_list values('방구석 날라리', '유재석,이적', '2012-07-06', '댄스', '남성', '그룹');
insert into song_list values('니가 필요해 (I Need You)', '케이윌', '2012-02-14', '발라드', '남성', '솔로');
insert into song_list values('빙글빙글', '티아라', '2012-05-23', '댄스', '여성', '그룹');
insert into song_list values('이상형', '버스커버스커', '2012-03-29', '락', '남성', '그룹');
insert into song_list values('정말로 사랑한다면', '버스커버스커', '2012-06-21', '락', '남성', '그룹');
insert into song_list values('별', '박재범', '2011-12-28', 'R&B/소울', '남성', '솔로');
insert into song_list values("이러지마 제발 (Please Don't…)", '케이윌', '2012-10-11', '발라드', '남성', '솔로'); 
insert into song_list values('Flashback', '애프터스쿨', '2012-06-20', '댄스', '여성', '그룹');
insert into song_list values('2HOT', '지나', '2012-05-22', '댄스', '여성', '솔로');
insert into song_list values('촌스러워서', '이현', '2012-10-05', '발라드', '남성', '솔로');
insert into song_list values('My Son', '유승우', '2012-10-15', '발라드', '남성', '솔로');
insert into song_list values('HUSH', '에이핑크', '2012-05-09', '댄스', '여성', '그룹');
insert into song_list values('Lovey-Dovey', '티아라', '2012-01-03', '댄스', '여성', '그룹');
insert into song_list values("She's Gone", '디셈버', '2012-05-01', '발라드', '남성', '그룹');
insert into song_list values('너도 나처럼', '2AM', '2012-03-12', '발라드', '남성', '그룹');
insert into song_list values('광대 (Feat. 김범수)', '박명수', '2012-01-07', '랩/힙합', '남성', '솔로');
insert into song_list values('전쟁이야', '엠블랙', '2012-01-10', '댄스', '남성', '그룹');
insert into song_list values('STILL ALIVE', '빅뱅', '2012-06-03', '댄스', '남성', '그룹');
insert into song_list values('겸손은 힘들어', '리쌍', '2012-05-25', '랩/힙합', '남성', '그룹');
insert into song_list values('허수아비', '이하이', '2012-11-22', 'R&B/소울', '여성', '솔로');
insert into song_list values("너뿐이야 (You're The One)", '박진영', '2012-04-29', 'R&B/소울', '남성', '솔로'); 
insert into song_list values('POISON', '시크릿', '2012-09-13', '댄스', '여성', '그룹');
insert into song_list values('안좋을때 들으면 더 안좋은 노래', '형돈이와대준이', '2012-06-05', '랩/힙합', '남성', '그룹');
insert into song_list values('어땠을까 (Feat. 박정현)', '싸이', '2012-07-15', '댄스', '남성', '솔로');
insert into song_list values('SPY', '슈퍼주니어', '2012-08-05', '댄스', '남성', '그룹');
insert into song_list values('있기 없기', '달샤벳', '2012-11-13', '댄스', '여성', '그룹');
insert into song_list values('UP (Feat. 박봄)', '에픽하이', '2012-10-19', '랩/힙합', '남성', '그룹');
insert into song_list values('Like this', '원더걸스', '2012-06-03', '댄스', '여성', '그룹');
insert into song_list values('춥다 (Feat. 이하이)', '에픽하이', '2012-10-19', '랩/힙합', '남성', '그룹');
insert into song_list values('Sherlock · 셜록 (Clue ＋ Note)', '샤이니', '2012-08-10', '댄스', '남성', '그룹'); 
insert into song_list values("I'm Da One (Feat. Zion.T)", '조권(2AM)', '2012-06-25', '댄스', '남성', '솔로');
insert into song_list values('보여줄게', '에일리', '2012-10-16', '락', '여성', '솔로');
insert into song_list values('Ice Cream (Feat. Maboos)', '현아', '2012-10-21', '댄스', '여성', '솔로');
insert into song_list values('남자가 다 그렇지 뭐', '김종국', '2012-11-01', '발라드', '남성', '솔로');
insert into song_list values('BLUE', '빅뱅', '2012-02-29', '랩/힙합', '남성', '그룹');
insert into song_list values('Officially Missing You, Too', '긱스,소유', '2012-11-01', '랩/힙합', '혼성', '그룹');
insert into song_list values('FANTASTIC BABY', '빅뱅', '2012-02-29', '랩/힙합', '남성', '그룹');
insert into song_list values('이럴 줄 알았어', '비스트', '2012-01-26', '댄스', '남성', '그룹');
insert into song_list values('곰인형 (Feat. 해금)', '린', '2012-03-16', '발라드', '여성', '솔로');
insert into song_list values('철부지', '존박', '2012-10-22', '발라드', '남성', '솔로');
insert into song_list values('목소리 (Feat. 개리)', '백지영', '2012-05-17', '발라드', '여성', '솔로');
insert into song_list values('내가 싫다', '케이윌', '2012-01-31', '발라드', '남성', '솔로');
insert into song_list values('귀여워 (With 권정열 of 10CM)', '별', '2012-10-24', '발라드', '여성', '솔로');
insert into song_list values('illa illa (일라 일라)', '주니엘', '2012-06-07', '발라드', '여성', '솔로');
insert into song_list values('눈물이 주르륵', '손담비', '2012-11-12', '댄스', '여성', '솔로');
insert into song_list values('? (물음표) (Feat. 최자.Zion.T) ', '프라이머리', '2012-10-31', '랩/힙합', '남성', '솔로');
insert into song_list values('거기서거기 (Without You)', '다이나믹듀오', '2012-01-04', '랩/힙합', '남성', '그룹');
insert into song_list values('응급실', '정준영', '2012-11-12', '발라드', '남성', '솔로');
insert into song_list values('느린노래', '백아연', '2012-09-10', '발라드', '여성', '솔로');
insert into song_list values('내가 노래를 못해도', '세븐', '2012-02-01', 'R&B/소울', '남성', '솔로');
insert into song_list values('나를 사랑했던 사람아', '허각', '2012-04-03', '발라드', '남성', '솔로');
insert into song_list values('SEXY LOVE', '티아라', '2012-09-04', '댄스', '여성', '그룹');
insert into song_list values('Loving U (러빙유)', '씨스타', '2012-06-28', '댄스', '여성', '그룹');
insert into song_list values('Electric Shock', 'f(x)', '2012-06-10', '댄스', '여성', '그룹');
insert into song_list values('Pandora', '카라', '2012-08-22', '댄스', '여성', '그룹');
insert into song_list values('우리 사랑 이대로', '서인국,정은지', '2012-09-04', 'OST', '혼성', '그룹');
insert into song_list values('스쳐간다', '로이킴', '2012-11-27', '락', '남성', '솔로');
insert into song_list values('Fine Thank You And You?', '10CM', '2012-10-10', '인디', '남성', '그룹');
insert into song_list values('립스틱 (LIPSTICK)', '오렌지캬라멜', '2012-09-12', '댄스', '여성', '그룹');
insert into song_list values('Roly-Poly', '티아라', '2011-06-29', '댄스', '여성', '그룹');
insert into song_list values('아메리카노', '10CM', '2010-08-04', '인디', '남성', '그룹');
insert into song_list values('TOP GIRL', '지나', '2011-08-23', '댄스', '여성', '솔로');
insert into song_list values('별빛달빛', '시크릿', '2011-06-01', '댄스', '여성', '그룹');
insert into song_list values('죽고 싶단 말 밖에', '허각', '2011-11-08', '발라드', '남성', '솔로');
insert into song_list values('너랑 나', '아이유', '2011-11-29', '댄스', '여성', '솔로');
insert into song_list values('Hate You', '2NE1', '2011-07-28', '댄스', '여성', '그룹');
insert into song_list values('샤이보이', '시크릿', '2011-01-06', '댄스', '여성', '그룹');
insert into song_list values('나만 부를 수 있는 노래', '길,바다', '2011-07-02', '발라드', '혼성', '그룹');
insert into song_list values('나를 잊지 말아요', '허각', '2011-06-01', 'OST', '남성', '솔로');
insert into song_list values('피노키오 (Danger)', 'f(x)', '2011-04-20', '댄스', '여성', '그룹');
insert into song_list values('Fiction', '비스트', '2011-05-17', '댄스', '남성', '그룹');
insert into song_list values('Replay', '김동률', '2011-11-15', '발라드', '남성', '솔로');
insert into song_list values('그렇고 그런 사이', '장기하와 얼굴들', '2011-06-09', '인디', '남성', '솔로');
insert into song_list values('Get Out', 'JYJ', '2011-09-15', '발라드', '남성', '그룹');
insert into song_list values('Golden Lady (Feat. 현아 Of 4Minute)', '임정희', '2011-05-09', '발라드', '여성', '솔로');
insert into song_list values('잔혹동화', '아이유', '2011-02-17', '발라드', '여성', '솔로');
insert into song_list values('Lonely', '2NE1', '2011-05-12', '발라드', '여성', '그룹');
insert into song_list values('압구정 날라리', '유재석,이적', '2011-07-02', '댄스', '남성', '그룹');
insert into song_list values('STEP', '카라', '2011-09-06', '댄스', '여성', '그룹');
insert into song_list values('The Boys', '소녀시대', '2011-10-19', '댄스', '여성', '그룹');
insert into song_list values('내꺼중에 최고', '이현', '2011-02-15', '발라드', '남성', '솔로');
insert into song_list values('Shampoo', '애프터스쿨', '2011-04-28', '댄스', '여성', '그룹');
insert into song_list values('Ma Boy (마보이)', '씨스타19', '2011-05-03', '댄스', '여성', '그룹');
insert into song_list values('가슴이 뛴다', '케이윌', '2011-03-10', '발라드', '남성', '솔로');
insert into song_list values('처음 사랑하는 연인들을 위해 (반말송)', '정용화', '2011-01-14', '발라드', '남성', '솔로');
insert into song_list values('순정마초', '정형돈,정재형', '2011-07-02', '발라드', '남성', '그룹');
insert into song_list values('남자니까 웃는거야', '창민,이현', '2011-07-19', '발라드', '남성', '그룹');
insert into song_list values('나란 놈은 답은 너다 (Feat. 하림)', '리쌍', '2011-08-25', '랩/힙합', '남성', '그룹');
insert into song_list values('Be My Baby', '원더걸스', '2011-11-07', '댄스', '여성', '그룹');
insert into song_list values('이것만은 알고 가 (Before U Go)', '동방신기', '2011-03-14', '댄스', '남성', '그룹');
insert into song_list values('Black & White', '지나', '2011-01-18', '댄스', '여성', '솔로');
insert into song_list values('처음', '성시경', '2011-09-07', '발라드', '남성', '솔로');
insert into song_list values('핑크 로켓 (Pink Rocket)', '달샤벳', '2011-04-11', '댄스', '여성', '그룹');
insert into song_list values('샹하이 로맨스 (上海之戀)', '오렌지캬라멜', '2011-10-13', '댄스', '여성', '그룹');
insert into song_list values('두근두근', '써니힐', '2011-05-18', 'OST', '여성', '그룹');
insert into song_list values('정류장', '버스커버스커', '2011-10-17', '발라드', '남성', '그룹');
insert into song_list values('떴다 오빠 (Oppa, Oppa)', '동해,은혁(슈퍼주니어)', '2011-12-16', '댄스', '남성', '그룹');
insert into song_list values('La Vida Loca (라 바다 로카)', '클로버', '2011-03-31', '랩/힙합', '혼성', '그룹');
insert into song_list values('아버지', '인순이', '2009-05-08', '발라드', '여성', '솔로');
insert into song_list values('Midnight Circus', '써니힐', '2011-06-03', '댄스', '여성', '그룹');
insert into song_list values('아나요', '브레이브걸스', '2011-04-08', 'R&B/소울', '여성', '그룹');
insert into song_list values('Bubble Pop!', '현아', '2011-07-05', '댄스', '여성', '솔로');
insert into song_list values('Hot Summer', 'f(x)', '2011-06-14', '댄스', '여성', '그룹');
insert into song_list values('방콕시티 (Bangkok City)', '오렌지캬라멜', '2011-03-31', '댄스', '여성', '그룹');
insert into song_list values('바람났어 (Feat. 박봄)', '박명수,G-DRAGON', '2011-07-02', '댄스', '남성', '그룹');
insert into song_list values('Cry', '엠블랙', '2011-01-10', '댄스', '남성', '그룹');
insert into song_list values('난 좋아', '성시경', '2011-09-07', '발라드', '남성', '솔로');
insert into song_list values('Abandoned (Feat. 도끼)', '박재범', '2011-04-27', 'R&B/소울', '남성', '솔로');
insert into song_list values('그 입술을 막아본다', '에이트', '2011-06-21', '발라드', '혼성', '그룹');
insert into song_list values('Hello Hello', 'FT아일랜드', '2011-05-24', '락', '남성', '그룹');
insert into song_list values('거울아 거울아', '포미닛', '2011-04-05', '댄스', '여성', '그룹');
insert into song_list values('달의 몰락', '울랄라세션', '2011-10-03', '락', '남성', '그룹');
insert into song_list values('서쪽 하늘', '울랄라세션', '2011-10-31', '발라드', '남성', '그룹');
insert into song_list values('Heart To Heart', '포미닛', '2011-03-29', '댄스', '여성', '그룹');
insert into song_list values('흔들어 주세요', '노홍철,싸이', '2011-07-02', '댄스', '남성', '그룹');
insert into song_list values('몰라요', '에이핑크', '2011-04-29', '댄스', '여성', '그룹');
insert into song_list values('You Are So Beautiful', 'XIA(준수)', '2011-08-05', 'OST', '남성', '솔로');
insert into song_list values('나쁜 남자', '주', '2011-01-04', '발라드', '여성', '솔로');
insert into song_list values('A-CHA', '슈퍼주니어', '2011-09-19', '댄스', '남성', '그룹');
insert into song_list values('속상해서 (술 한잔 해요 Part.2)', '지아', '2011-12-27', '발라드', '여성', '솔로');
insert into song_list values('Hands Up', '2PM', '2011-06-20', '댄스', '남성', '그룹');
insert into song_list values('잘 된 일이야', '나비', '2011-01-19', '발라드', '여성', '솔로');
insert into song_list values('파라다이스 (Paradise)', '인피니트', '2011-09-26', '댄스', '남성', '그룹');
insert into song_list values('Good-bye Baby', '미쓰에이', '2011-07-18', '댄스', '여성', '그룹');
insert into song_list values('내가 제일 잘 나가', '2NE1', '2011-06-24', '댄스', '여성', '그룹');
insert into song_list values('So Cool (쏘쿨)', '씨스타', '2011-08-09', '댄스', '여성', '그룹');
insert into song_list values('말하는 대로', '유재석,이적', '2011-07-02', '발라드', '남성', '그룹');
insert into song_list values('안아줘요', '10CM', '2011-08-16', '인디', '남성', '그룹');
insert into song_list values('보통', '백지영', '2011-05-19', '발라드', '여성', '솔로');
insert into song_list values('파파라치 (Feat. 에릭)', '간미연', '2011-02-17', '댄스', '여성', '솔로');
insert into song_list values('TV를 껐네... (Feat. T 윤미래 & 권정열 Of 10cm)', '리쌍', '2011-08-25', '랩/힙합', '남성', '그룹');
insert into song_list values("DON'T CRY", '박봄', '2011-04-21', '댄스', '여성', '솔로');
insert into song_list values('내꺼하자', '인피니트', '2011-07-21', '댄스', '남성', '그룹');
insert into song_list values('살다가 한번쯤', '포맨', '2011-06-07', '발라드', '남성', '그룹');
insert into song_list values('안녕이라고 말하지마', '다비치', '2011-08-29', '발라드', '여성', '그룹');
insert into song_list values('너를 위해', '임재범', '2011-12-08', '락', '남성', '솔로');
insert into song_list values('막걸리나', '버스커버스커', '2011-10-31', '락', '남성', '그룹');
insert into song_list values('왜 (Keep Your Head Down)', '동방신기', '2011-01-03', '댄스', '남성', '그룹');
insert into song_list values('가질 수 없는 너', '현빈', '2011-03-07', '발라드', '남성', '솔로');
insert into song_list values('내겐 너무 멋진 그대', '씨야', '2011-01-21', '발라드', '여성', '그룹');
insert into song_list values('동경소녀', '버스커버스커', '2011-10-03', '락', '남성', '그룹');
insert into song_list values('그게 아니고', '10CM', '2011-02-10', '락', '남성', '그룹');
insert into song_list values('Sixth Sense', '브라운아이드걸스', '2011-09-23', '댄스', '여성', '그룹');
insert into song_list values('그리워 그리워', '노을', '2011-10-26', '발라드', '남성', '솔로');
insert into song_list values('직감', '씨엔블루', '2011-03-21', '락', '남성', '그룹');
insert into song_list values('여우야', '투개월', '2011-10-03', '발라드', '혼성', '그룹');
insert into song_list values('UGLY', '2NE1', '2011-07-28', '댄스', '여성', '그룹');
insert into song_list values('Stay', '엠블랙', '2011-01-10', '댄스', '남성', '그룹');
insert into song_list values('메아리', '김보경', '2011-12-22', '발라드', '여성', '솔로');
insert into song_list values('Hello', '허각', '2011-09-16', '발라드', '남성', '솔로');
insert into song_list values('제발', '김범수', '2011-03-27', '발라드', '남성', '솔로');
insert into song_list values('TONIGHT', '빅뱅', '2011-02-24', '댄스', '남성', '그룹');
insert into song_list values('나만 몰랐던 이야기', '아이유', '2011-02-17', '발라드', '여성', '솔로');
insert into song_list values('반짝반짝', '걸스데이', '2011-03-18', '댄스', '여성', '그룹');
insert into song_list values('Trouble Maker', '트러블메이커', '2011-12-01', '댄스', '혼성', '그룹');
insert into song_list values('톡톡 (Tok Tok) (Feat. SOYA)', '마이티마우스', '2011-01-18', '랩/힙합', '남성', '그룹');
insert into song_list values('연애시대 (Feat. Ra.D / Nar. 한효주)', '이승기', '2011-10-14', '발라드', '남성', '솔로');
insert into song_list values('Get It In (Feat. Tiger JK & 정인) (Korean Ver.)', '윤미래', '2011-10-27', '랩/힙합', '여성', '솔로');
insert into song_list values('좋은 날', '아이유', '2010-12-09', '댄스', '여성', '솔로');
insert into song_list values('해바라기', 'SG워너비', '2010-10-19', '발라드', '남성', '그룹');
insert into song_list values('뱅 (Bang) !', '애프터스쿨', '2010-03-25', '댄스', '여성', '그룹');
insert into song_list values('눈물이 왈칵 (Feat. 매직플로우)', '일 락', '2010-06-08', '발라드', '남성', '솔로');
insert into song_list values('진짜일 리 없어', '임정희', '2010-09-30', '발라드', '여성', '솔로');
insert into song_list values('queen', '손담비', '2010-07-02', '댄스', '여성', '솔로');
insert into song_list values('Change (Feat. 용준형)', '현아', '2010-01-04', '댄스', '여성', '솔로');
insert into song_list values('전활 받지 않는 너에게', '2AM', '2010-10-26', '발라드', '남성', '그룹');
insert into song_list values('OH YEAH (Feat. 박봄)', 'GD&TOP(빅뱅)', '2010-12-24', '랩/힙합', '남성', '그룹');
insert into song_list values('남자답게', '바비킴', '2010-04-03', 'R&B/소울', '남성', '솔로');
insert into song_list values('죽어도 못 보내', '2AM', '2010-01-21', '발라드', '남성', '그룹');
insert into song_list values('결혼까지 생각했어', '휘성', '2010-08-26', 'R&B/소울', '남성', '솔로');
insert into song_list values('Love Ya', 'SS501', '2010-05-24', '댄스', '남성', '그룹');
insert into song_list values('정신이 나갔었나봐', '이승기', '2010-08-04', 'OST', '남성', '솔로');
insert into song_list values('미쳤나봐', '씨야', '2010-09-06', '발라드', '여성', '그룹');
insert into song_list values('삐리빠빠', '나르샤', '2010-07-08', '댄스', '여성', '솔로');
insert into song_list values('Right Now', '싸이', '2010-10-20', '댄스', '남성', '솔로');
insert into song_list values('사랑해 U', '서인국', '2010-05-06', '발라드', '남성', '솔로');
insert into song_list values('U', '포맨', '2010-08-26', '발라드', '남성', '그룹');
insert into song_list values('널 위한 멜로디', 'M4', '2010-02-25', '발라드', '남성', '그룹');
insert into song_list values('못해 (Feat. 美)', '포맨', '2010-01-18', 'R&B/소울', '남성', '그룹');
insert into song_list values('사랑 빛', '씨엔블루', '2010-05-19', '락', '남성', '그룹');
insert into song_list values('Hello', '샤이니', '2010-09-30', '댄스', '남성', '그룹');
insert into song_list values('여자라서', '아이유', '2010-07-14', 'OST', '여성', '솔로');
insert into song_list values('하루만', '빅마마', '2010-02-22', '발라드', '여성', '솔로');
insert into song_list values('나 이런사람이야', 'DJ DOC', '2010-07-29', '랩/힙합', '남성', '그룹');
insert into song_list values('자기야 여보야 사랑아', '린', '2010-05-13', '발라드', '여성', '솔로');
insert into song_list values('리듬속으로', '서인영', '2010-12-10', '댄스', '여성', '솔로');
insert into song_list values('아프니까 사랑이죠', '민경훈(버즈)', '2010-02-04', '락', '남성', '솔로');
insert into song_list values('Here I am', '포맨,미', '2010-11-11', 'OST', '혼성', '그룹');
insert into song_list values('똑같다면', '브라운아이드소울', '2010-11-25', 'R&B/소울', '남성', '그룹');
insert into song_list values('Chitty Chitty Bang Bang (Feat. Ceejay Of Freshboyz) ', '이효리', '2010-04-12', '댄스', '여성', '솔로');
insert into song_list values('애기야 (My Baby U)', '서인국', '2010-08-10', '댄스', '남성', '솔로');
insert into song_list values('가슴에 살아 (Feat. 나르샤)', '언터쳐블', '2010-02-04', '랩/힙합', '남성', '그룹');
insert into song_list values('Run', '에픽하이', '2010-03-09', '랩/힙합', '남성', '그룹');
insert into song_list values("I'll Be Back", '2PM', '2010-10-11', '댄스', '남성', '그룹');
insert into song_list values('고래', '박명수,니콜', '2010-07-20', '댄스', '혼성', '그룹');
insert into song_list values('원더우먼', '씨야,다비치,티아라', '2010-01-07', '댄스', '여성', '그룹');
insert into song_list values('2 Different Tears', '원더걸스', '2010-05-16', '댄스', '여성', '그룹');
insert into song_list values('흩어져', '먼데이키즈', '2010-04-20', 'R&B/소울', '남성', '솔로');
insert into song_list values('NU 예삐오 (NU ABO)', 'f(x)', '2010-05-04', '댄스', '여성', '그룹');
insert into song_list values('하얀눈물', 'JK 김동욱', '2013-04-08', '발라드', '남성', '솔로');
insert into song_list values('왜 이러니', '티아라', '2010-11-23', '댄스', '여성', '그룹');
insert into song_list values('사랑이 술을 가르쳐 (Feat. 백찬)', '이승기', '2010-01-19', '발라드', '남성', '솔로');
insert into song_list values('DANGEROUS', '보아', '2010-08-05', '댄스', '여성', '솔로');
insert into song_list values('이별이 온다', '에이트', '2010-05-11', '발라드', '남성', '그룹');
insert into song_list values('yayaya', '티아라', '2010-12-01', '댄스', '여성', '그룹');
insert into song_list values('그대네요', '성시경,아이유', '2010-09-28', '발라드', '혼성', '그룹');
insert into song_list values('이 거지같은 말 (with 정엽)', '서영은', '2010-04-27', '발라드', '여성', '솔로');
insert into song_list values('아잉♡', '오렌지캬라멜', '2010-11-18', '댄스', '여성', '그룹');
insert into song_list values('Beautiful', '비스트', '2010-11-09', '댄스', '남성', '그룹');
insert into song_list values('집에 가지마', 'GD&TOP(빅뱅)', '2010-12-24', '랩/힙합', '남성', '그룹');
insert into song_list values('Magic', '시크릿', '2010-04-01', '댄스', '여성', '그룹');
insert into song_list values('I Need A Girl (Feat. G-DRAGON)', '태양(빅뱅)', '2010-07-01', 'R&B/소울', '남성', '솔로');
insert into song_list values('박수쳐', '2NE1', '2010-09-09', '랩/힙합', '여성', '그룹');
insert into song_list values('아파 (Slow)', '2NE1', '2010-09-09', '발라드', '여성', '그룹');
insert into song_list values('잘해 주지 마요', '김종국', '2010-01-27', '발라드', '남성', '솔로');
insert into song_list values('Push Push (푸시푸시)', '씨스타', '2010-06-03', '댄스', '여성', '그룹');
insert into song_list values('잔소리 (with 2AM 슬옹)', '아이유', '2010-06-03', '발라드', '여성', '솔로');
insert into song_list values('사랑사랑사랑', 'FT아일랜드', '2010-08-25', '락', '남성', '그룹');
insert into song_list values('지금부터 사랑해', '이승기', '2010-09-16', 'OST', '남성', '솔로');
insert into song_list values('슬픈언약식', '김정민', '1995-10-01', '발라드', '남성', '솔로');
insert into song_list values('Breathe', '미쓰에이', '2010-09-27', '댄스', '여성', '그룹');
insert into song_list values('Without U', '2PM', '2010-04-19', '댄스', '남성', '그룹');
insert into song_list values('Bye Bye Bye', '화요비', '2010-05-27', 'R&B/소울', '여성', '솔로');
insert into song_list values('Bubble Love', 'MC몽,서인영', '2010-03-04', '발라드', '혼성', '그룹');
insert into song_list values('왜', '슈프림팀,영준', '2010-09-06', '랩/힙합', '남성', '그룹');
insert into song_list values('Shock', '비스트', '2010-03-02', '댄스', '남성', '그룹');
insert into song_list values('LUCIFER', '샤이니', '2010-07-19', '댄스', '남성', '그룹');
insert into song_list values('LOVE LOVE LOVE', '애프터스쿨', '2010-12-07', '댄스', '여성', '그룹');
insert into song_list values('Y', '엠블랙', '2010-05-17', '댄스', '남성', '그룹');
insert into song_list values('훗 (Hoot)', '소녀시대', '2010-10-27', '댄스', '여성', '그룹');
insert into song_list values('그만하자', '가비엔제이', '2010-09-09', '발라드', '여성', '그룹');
insert into song_list values('점핑 (Jumping)', '카라', '2010-11-10', '댄스', '여성', '그룹');
insert into song_list values('다섯째 손가락', '아이유', '2010-02-24', 'OST', '여성', '솔로');
insert into song_list values('외톨이야', '씨엔블루', '2010-01-14', '락', '남성', '그룹');
insert into song_list values("I'll Be There (KOR.)", '태양(빅뱅)', '2010-08-19', 'R&B/소울', '남성', '솔로');
insert into song_list values('죽을 만큼 아파서 (Feat. 멜로우)', 'MC몽', '2010-06-24', '랩/힙합', '남성', '그룹');
insert into song_list values('믿어줄래 (Full Melody Korean Ver.)', '박재범', '2010-07-13', '랩/힙합', '남성', '솔로');
insert into song_list values('니까짓게', '씨스타', '2010-12-03', '댄스', '여성', '그룹');
insert into song_list values('돌이킬 수 없는', '가인', '2010-10-08', '댄스', '여성', '솔로');
insert into song_list values('사랑이 그렇습니다', '가비엔제이', '2010-01-12', '발라드', '여성', '그룹');
insert into song_list values('리턴 (Return)', '코요태', '2010-06-10', '댄스', '혼성', '그룹');
insert into song_list values('Bad Girl Good Girl', '미쓰에이', '2010-07-01', '댄스', '여성', '그룹');
insert into song_list values('Turn It Up', 'TOP(빅뱅)', '2010-06-21', '랩/힙합', '남성', '솔로');
insert into song_list values('HUH', '포미닛', '2010-05-19', '댄스', '여성', '그룹');
insert into song_list values('A', '레인보우', '2010-08-12', '댄스', '여성', '그룹');
insert into song_list values('미워요', '정인', '2010-03-11', 'R&B/소울', '여성', '솔로');
insert into song_list values('Run Devil Run', '소녀시대', '2010-03-22', '댄스', '여성', '그룹');
insert into song_list values('Madonna', '시크릿', '2010-08-12', '일렉트로니카', '여성', '그룹');
insert into song_list values('선물 (Feat. 은지원)', '케이윌', '2010-03-10', '발라드', '남성', '솔로');
insert into song_list values('가식걸', '씨스타', '2010-08-25', '댄스', '여성', '그룹');
insert into song_list values('너는 나의 봄이다', '성시경', '2010-12-27', 'OST', '남성', '솔로');
insert into song_list values('루팡 (Lupin)', '카라', '2010-02-17', '댄스', '여성', '그룹');
insert into song_list values('잘못했어', '2AM', '2010-03-16', '발라드', '남성', '그룹');
insert into song_list values('미인아 (BONAMANA)', '슈퍼주니어', '2010-05-13', '댄스', '남성', '그룹');
insert into song_list values('꺼져 줄게 잘 살아 (Feat. 용준형)', '지나', '2010-07-13', '발라드', '여성', '솔로');
insert into song_list values('밥만 잘 먹더라', '창민,이현', '2010-07-28', '발라드', '남성', '그룹');
insert into song_list values('숨', '비스트', '2010-09-28', '댄스', '남성', '그룹');
insert into song_list values('Gee', '소녀시대', '2009-01-05', '댄스', '여성', '그룹');
insert into song_list values('Abracadabra', '브라운아이드걸스', '2009-07-21', '댄스', '여성', '그룹');
insert into song_list values('Bo Peep Bo Peep', '티아라', '2009-11-27', '댄스', '여성', '그룹');
insert into song_list values("I Don't Care", '2NE1', '2009-07-01', '댄스', '여성', '그룹');
insert into song_list values('미스터', '카라', '2009-07-30', '댄스', '여성', '그룹');
insert into song_list values('Ring Ding Dong', '샤이니', '2009-10-19', '댄스', '남성', '그룹');
insert into song_list values('Hot Issue', '포미닛', '2009-06-15', '댄스', '여성', '그룹');
insert into song_list values('내 귀에 캔디 (Feat. 택연)', '백지영', '2009-08-13', '댄스', '여성', '솔로');
insert into song_list values('쏘리 쏘리(SORRY, SORRY)', '슈퍼주니어', '2009-03-09', '댄스', '남성', '그룹');
insert into song_list values('Heartbreaker', 'G-DRAGON', '2009-08-18', '랩/힙합', '남성', '솔로');
insert into song_list values('Chu~♡', 'f(x)', '2009-11-04', '댄스', '여성', '그룹');
insert into song_list values('Fire', '2NE1', '2009-05-06', '랩/힙합', '여성', '그룹');
insert into song_list values('냉면', '박명수,제시카', '2009-07-13', '댄스', '혼성', '그룹');
insert into song_list values('사랑비', '김태우', '2009-09-03', 'R&B/소울', '남성', '솔로');
insert into song_list values('Heartbeat', '2PM', '2009-11-10', '댄스', '남성', '그룹');
insert into song_list values('거짓말 (Part.1)', '티아라', '2009-07-27', '댄스', '여성', '그룹');
insert into song_list values('소원을 말해봐 (Genie)', '소녀시대', '2009-06-25', '댄스', '여성', '그룹');
insert into song_list values('Lollipop', '빅뱅,2NE1', '2009-03-27', '댄스', '혼성', '그룹');
insert into song_list values('Diva', '애프터스쿨', '2009-04-09', '댄스', '여성', '그룹');
insert into song_list values('라차타 (LA chA TA)', 'f(x)', '2009-09-01', '댄스', '여성', '그룹');
insert into song_list values('처음처럼 그때처럼 (Feat. 강민경(다비치))', '이승기', '2009-12-22', '댄스', '남성', '솔로');
insert into song_list values('너 때문에', '애프터스쿨', '2009-11-25', '댄스', '여성', '그룹');
insert into song_list values('You And I', '박봄', '2009-10-28', 'R&B/소울', '여성', '솔로');
insert into song_list values('우리 사랑하게 됐어요.', '가인,조권', '2009-12-17', '댄스', '혼성', '그룹');
insert into song_list values('토요일밤에', '손담비', '2009-03-24', '댄스', '여성', '솔로');
insert into song_list values("너라고 (It's You)", '슈퍼주니어', '2009-05-11', '댄스', '남성', '그룹');
insert into song_list values('Sign', '브라운아이드걸스', '2009-10-29', '댄스', '여성', '그룹');
insert into song_list values('술 한잔 해요', '지아', '2009-12-11', '발라드', '여성', '솔로');
insert into song_list values('마쉬멜로우', '아이유', '2009-11-12', '댄스', '여성', '솔로');
insert into song_list values('결혼해 줄래 (Feat. BIZNIZ)', '이승기', '2009-06-18', '댄스', '남성', '솔로');
insert into song_list values('Mystery', '비스트', '2009-10-14', '댄스', '남성', '그룹');
insert into song_list values('만만하니', '유키스', '2009-11-06', '댄스', '남성', '그룹');
insert into song_list values('헤어지지 못하는 여자 떠나가지 못하는 남자 (Feat. 정인) ', '리쌍', '2009-10-06', '랩/힙합', '남성', '그룹');
insert into song_list values('우리헤어지자', '이승기', '2009-09-17', '발라드', '남성', '솔로');
insert into song_list values('JoJo', '샤이니', '2009-10-19', '댄스', '남성', '그룹');
insert into song_list values('Again & Again', '2PM', '2009-04-16', '댄스', '남성', '그룹');
insert into song_list values('바래진 기억에', '박지윤', '2009-04-23', '발라드', '여성', '솔로');
insert into song_list values('Map The Soul (Feat. MYK)', '에픽하이', '2009-03-27', '랩/힙합', '남성', '그룹');
insert into song_list values("Let's Dance", '유재석,타이거JK,윤미래', '2009-07-13', '댄스', '혼성', '그룹');
insert into song_list values('그런 사람 또 없습니다', '이승철', '2009-01-30', 'OST', '남성', '솔로');
insert into song_list values('Muzik', '포미닛', '2009-08-28', '댄스', '여성', '그룹');
insert into song_list values('Wonderful', '빅뱅', '2008-11-05', '랩/힙합', '남성', '그룹');
insert into song_list values('흔들려', '채연', '2009-05-06', '댄스', '여성', '솔로');
insert into song_list values('니가 밉다', '2PM', '2009-04-16', '댄스', '남성', '그룹');
insert into song_list values('Juliet', '서태지', '2009-07-01', '락', '남성', '솔로');
insert into song_list values('사랑..그 놈', '바비킴', '2009-01-12', 'R&B/소울', '남성', '솔로');
insert into song_list values('8282', '다비치', '2009-02-27', '발라드', '여성', '그룹');
insert into song_list values('Honey', '카라', '2009-02-12', '댄스', '여성', '그룹');
insert into song_list values('처음처럼', '티아라', '2009-11-27', '댄스', '여성', '그룹');
insert into song_list values('떠나지마…', '윤미래', '2009-01-19', 'R&B/소울', '여성', '솔로');
insert into song_list values('부른다', '서인국', '2009-10-27', '발라드', '남성', '솔로');
insert into song_list values('Track 8', '이소라', '2008-12-29', '발라드', '여성', '솔로');
insert into song_list values('챔피언 (Feat. 정인)', '리쌍', '2009-01-08', '랩/힙합', '남성', '그룹');
insert into song_list values('슬픔보다 더 슬픈 이야기', '김범수', '2008-12-24', 'OST', '남성', '솔로');
insert into song_list values('내사랑 울보', 'SG워너비', '2009-04-22', '발라드', '남성', '그룹');
insert into song_list values('Strong Baby', '승리(빅뱅)', '2008-11-05', '랩/힙합', '남성', '솔로');
insert into song_list values('그 놈 목소리', '씨야', '2009-10-26', '댄스', '여성', '그룹');
insert into song_list values('Love Story', '쥬얼리', '2009-12-17', '댄스', '여성', '그룹');
insert into song_list values('잘가요 내사랑', '에이트', '2009-06-11', '발라드', '남성', '그룹');
insert into song_list values('AH', '애프터스쿨', '2009-01-15', '랩/힙합', '여성', '그룹');
insert into song_list values("Please Don't Go", 'CL,민지(2NE1)', '2009-11-20', '랩/힙합', '여성', '그룹');
insert into song_list values('싸이렌 (Siren) (Feat. 미스터타이푼)', '은지원', '2009-12-10', '랩/힙합', '남성', '솔로');
insert into song_list values('Love Like This (네게로)', 'SS501', '2009-10-20', '댄스', '남성', '그룹');
insert into song_list values('No Love No More', '박진영', '2009-12-01', '댄스', '남성', '솔로');
insert into song_list values('웨딩드레스 (Wedding Dress)', '태양(빅뱅)', '2009-11-13', 'R&B/소울', '남성', '솔로');
insert into song_list values('보고보고', '쿨', '2009-07-20', '댄스', '혼성', '그룹');
insert into song_list values('연애소설', '가비엔제이', '2009-01-05', '발라드', '여성', '그룹');
insert into song_list values('잊지 말아요', '백지영', '2009-10-13', 'OST', '여성', '솔로');
insert into song_list values('눈물이 주룩주룩', '박정현', '2009-06-13', 'R&B/소울', '여성', '솔로');
insert into song_list values('사랑 참…', '디셈버', '2009-10-27', '발라드', '남성', '그룹');
insert into song_list values('Kiss (Feat. CL)', '산다라(2NE1)', '2009-09-07', '댄스', '여성', '솔로');
insert into song_list values('오늘 헤어졌어요', '윤하', '2009-12-11', '발라드', '여성', '솔로');
insert into song_list values('사랑한 후에', '박효신', '2009-09-15', '발라드', '남성', '솔로');
insert into song_list values('그대라서', '거미', '2009-12-17', 'OST', '여성', '솔로');
insert into song_list values('사랑합니다', 'SG워너비,V.O.S', '2009-12-17', '발라드', '남성', '그룹');
insert into song_list values('그립고 그립고 그립다', '케이윌', '2009-11-05', '발라드', '남성', '솔로');
insert into song_list values('내 머리가 나빠서', 'SS501', '2009-01-08', 'OST', '남성', '그룹');
insert into song_list values('Chocolate Love (Retro Pop Ver.)', '소녀시대', '2009-10-08', '댄스', '여성', '그룹');
insert into song_list values('Where U At', '태양(빅뱅)', '2009-10-15', 'R&B/소울', '남성', '솔로');
insert into song_list values('주르륵', '휘성', '2009-10-08', 'R&B/소울', '남성', '솔로');
insert into song_list values('죽일 놈 (Guilty)', '다이나믹듀오', '2009-10-07', '랩/힙합', '남성', '그룹');
insert into song_list values('따라해 (Wannabe) (Feat. 멜로우)', '에픽하이', '2009-09-16', '랩/힙합', '남성', '그룹');
insert into song_list values('TTL (Time To Love)', '티아라,초신성', '2009-09-15', '댄스', '혼성', '그룹');
insert into song_list values('사랑..다 거짓말', '린', '2009-01-13', '발라드', '여성', '솔로');
insert into song_list values('사랑 참 어렵다', '이승철', '2009-09-04', '발라드', '남성', '솔로');
insert into song_list values('바보라서… (고질병)', '고유진', '2009-07-03', '발라드', '남성', '솔로');
insert into song_list values('별이 빛나는 밤에', '원투', '2009-07-02', '댄스', '남성', '그룹');
insert into song_list values('영계백숙', '정준하,윤종신,애프터스쿨', '2009-07-13', '댄스', '혼성', '그룹');
insert into song_list values('바래', 'FT아일랜드', '2009-07-16', '락', '남성', '그룹');
insert into song_list values('Indian Boy (Feat. 장근이,B.I)', 'MC몽', '2009-07-23', '랩/힙합', '남성', '솔로');
insert into song_list values('아몰레드 (Amoled)', '손담비,애프터스쿨', '2009-07-23', '댄스', '여성', '그룹');
insert into song_list values('Wanna', '카라', '2009-07-30', '댄스', '여성', '그룹');
insert into song_list values('MAD (Feat. 언터쳐블)', '바다', '2009-08-06', '댄스', '여성', '솔로');
insert into song_list values('여성시대', '씨야,다비치,티아라', '2009-05-06', '댄스', '여성', '그룹');
insert into song_list values('좋아해', '요조,김진표', '2009-05-15', '발라드', '혼성', '그룹');
insert into song_list values('I Miss You ', '테이', '2009-05-13', '발라드', '남성', '솔로');
insert into song_list values('줄리엣 (Juliette)', '샤이니', '2009-05-18', '댄스', '남성', '그룹');
insert into song_list values('Candy Man', '브라운아이드걸스', '2009-07-21', '댄스', '여성', '그룹');
insert into song_list values('Pretty Boy', '2NE1', '2009-07-01', '댄스', '여성', '그룹');
insert into song_list values('헤어지는 중입니다', '이은미', '2009-03-10', '발라드', '여성', '솔로');
insert into song_list values('So Hot', '원더걸스', '2008-06-03', '댄스', '여성', '그룹');
insert into song_list values('하루하루', '빅뱅', '2008-08-08', '랩/힙합', '남성', '그룹');
insert into song_list values('다 줄꺼야', '이승기', '2008-03-24', '발라드', '남성', '솔로');
insert into song_list values('Nobody', '원더걸스', '2008-09-26', '댄스', '여성', '그룹');
insert into song_list values('One More Time', '쥬얼리', '2008-02-20', '댄스', '여성', '그룹');
insert into song_list values('총맞은것처럼', '백지영', '2008-11-13', '발라드', '여성', '솔로');
insert into song_list values('누난 너무 예뻐 (Replay)', '샤이니', '2008-05-22', '댄스', '남성', '그룹');
insert into song_list values('여행을 떠나요', '이승기', '2008-05-19', '댄스', '남성', '솔로');
insert into song_list values('가지마 가지마', '브라운아이즈', '2008-06-19', 'R&B/소울', '남성', '그룹');
insert into song_list values('U-Go-Girl (With 낯선)', '이효리', '2008-07-14', '댄스', '여성', '솔로');
insert into song_list values('미쳤어 (Feat. 에릭)', '손담비', '2008-09-18', '댄스', '여성', '솔로');
insert into song_list values('주문-MIROTIC', '동방신기', '2008-09-19', '댄스', '남성', '그룹');
insert into song_list values('Rainism (Clean Ver.)', '비', '2008-10-15', '댄스', '남성', '솔로');
insert into song_list values('아.미.고 (AMIGO)', '샤이니', '2008-10-29', '댄스', '남성', '그룹');
insert into song_list values('붉은 노을', '빅뱅', '2008-11-05', '랩/힙합', '남성', '그룹');
insert into song_list values('Love Song', '앤디', '2008-01-17', '댄스', '남성', '솔로');
insert into song_list values('Kissing You', '소녀시대', '2007-11-01', '댄스', '여성', '그룹');
insert into song_list values('만약에', '태연', '2008-01-23', 'OST', '여성', '솔로');
insert into song_list values('화분', '알렉스', '2008-05-06', '발라드', '남성', '솔로');
insert into song_list values('나만 바라봐', '태양(빅뱅)', '2008-05-22', 'R&B/소울', '남성', '솔로');
insert into song_list values('그대라면', '알렉스', '2008-06-11', '발라드', '남성', '솔로');
insert into song_list values('D.I.S.C.O (Feat. TOP)', '엄정화', '2008-07-01', '댄스', '여성', '솔로');
insert into song_list values('에너지 (Feat. 선예)', '마이티마우스', '2008-06-16', '랩/힙합', '남성', '그룹');
insert into song_list values('이노래', '2AM', '2008-07-11', '발라드', '남성', '그룹');
insert into song_list values('신데렐라', '서인영', '2008-07-23', '댄스', '여성', '솔로');
insert into song_list values('Moai', '서태지', '2008-07-29', '락', '남성', '솔로');
insert into song_list values('Human Dream', '서태지', '2008-07-29', '락', '남성', '솔로');
insert into song_list values('텔레파시', '윤하', '2008-08-28', '락', '여성', '솔로');
insert into song_list values('10점 만점에 10점', '2PM', '2008-08-29', '댄스', '남성', '그룹');
insert into song_list values('어쩌다', '브라운아이드걸스', '2008-09-10', '댄스', '여성', '그룹');
insert into song_list values('들리나요…', '태연', '2008-09-17', 'OST', '여성', '솔로');
insert into song_list values('눈물은 모르게', '엠씨더맥스', '2008-09-30', '발라드', '남성', '솔로');
insert into song_list values('Dangerous', '은지원', '2008-11-06', '랩/힙합', '남성', '솔로');
insert into song_list values('Anybody (Feat. 다이나믹듀오,산이,박진영) ', '원더걸스', '2008-11-18', '댄스', '여성', '그룹');
insert into song_list values('Pretty Girl', '카라', '2008-12-04', '댄스', '여성', '그룹');
insert into song_list values('Rabotica', '클래지콰이', '2017-12-11', '일렉트로니카', '혼성', '그룹');
insert into song_list values('하늘아 바람아', '임정희', '2007-12-20', '발라드', '여성', '솔로');
insert into song_list values('남자 때문에', '주', '2008-01-10', '발라드', '여성', '솔로');
insert into song_list values('Again', '리사', '2008-01-04', 'R&B/소울', '여성', '솔로');
insert into song_list values('좋겠다', '한경일', '2008-01-04', '발라드', '남성', '솔로');
insert into song_list values('싱랄라', '거북이', '2008-01-10', '댄스', '혼성', '그룹');
insert into song_list values('클래식', 'KCM', '2008-01-17', '발라드', '남성', '솔로');
insert into song_list values('다시 시작해보자', '김동률', '2008-01-24', '발라드', '남성', '솔로');
insert into song_list values('아이처럼', '김동률', '2008-01-24', '발라드', '남성', '솔로');
insert into song_list values('미워도 사랑하니까', '다비치', '2008-01-31', '발라드', '여성', '그룹');
insert into song_list values('겨울편지', '임재범', '2008-01-31', '발라드', '남성', '솔로');
insert into song_list values('젊은날', 'V.O.S', '2008-02-21', '발라드', '남성', '그룹');
insert into song_list values('나비야', '하동균', '2008-02-12', '발라드', '남성', '솔로');
insert into song_list values('LOVE', '브라운아이드걸스', '2008-01-17', '발라드', '여성', '그룹');
insert into song_list values('보고싶은 날엔..', '박지헌', '2007-12-12', '발라드', '남성', '솔로');
insert into song_list values('멀어져', '스윗소로우', '2008-02-21', '발라드', '남성', '그룹');
insert into song_list values('처음처럼', 'SG워너비', '2008-03-12', '발라드', '남성', '그룹');
insert into song_list values('사랑과 우정 사이', '박혜경', '2013-04-16', '발라드', '여성', '솔로');
insert into song_list values('미안해요', '거미', '2008-03-12', 'R&B/소울', '여성', '솔로');
insert into song_list values('너는 내 운명', '하하', '2007-11-30', '댄스', '남성', '솔로');
insert into song_list values('Baby Baby', '소녀시대', '2008-03-13', '댄스', '여성', '그룹');
insert into song_list values('사랑해 (Feat. 윤은혜)', '마이티마우스', '2008-03-03', '랩/힙합', '남성', '그룹');
insert into song_list values('바보', '씨야', '2008-03-27', '댄스', '여성', '그룹');
insert into song_list values('남자는 모른다', '화요비', '2008-03-13', 'R&B/소울', '여성', '솔로');
insert into song_list values('기억을 걷는 시간', '넬', '2008-03-21', '락', '남성', '솔로');
insert into song_list values('너 하나만', '고유진', '2008-04-01', '발라드', '남성', '솔로');
insert into song_list values('서커스', 'MC몽', '2008-04-17', '랩/힙합', '남성', '솔로');
insert into song_list values('라라라', 'SG워너비', '2008-04-24', '발라드', '남성', '그룹');
insert into song_list values('바보에게…바보가', '박명수', '2008-04-04', '발라드', '남성', '솔로');
insert into song_list values('눈물이 흐른다 (F.T Island Ver.)', 'FT아일랜드', '2008-04-03', '락', '남성', '그룹');
insert into song_list values('Propose', '앤디', '2008-04-29', '댄스', '남성', '솔로');
insert into song_list values('One (Feat. 지선)', '에픽하이', '2008-04-17', '랩/힙합', '남성', '그룹');
insert into song_list values('집시의 눈물', '백지영', '2008-04-10', '발라드', '여성', '솔로');
insert into song_list values('Lemon Tree', '박혜경', '2008-05-02', '포크', '여성', '솔로');
insert into song_list values('슬픈 다짐 (Remix Ver.)', '다비치', '2008-04-02', '댄스', '여성', '그룹');
insert into song_list values("Don't Cry", '파란', '2008-04-11', '발라드', '남성', '그룹');
insert into song_list values('Lucky', '왁스', '2008-04-18', '댄스', '여성', '솔로');
insert into song_list values('지갑', '토니안', '2008-04-24', '발라드', '남성', '솔로');
insert into song_list values('모두 다 쉿!', '쥬얼리', '2008-04-29', '댄스', '여성', '그룹');
insert into song_list values('Bad Boy', '손담비', '2008-04-29', '댄스', '여성', '솔로');
insert into song_list values('Too Much (With 서인영)', '크라운제이', '2008-05-19', '랩/힙합', '남성', '솔로');
insert into song_list values('Lie', '가비엔제이', '2008-05-16', '발라드', '여성', '그룹');
insert into song_list values('Beautiful Life', 'V.O.S', '2008-05-15', 'R&B/소울', '남성', '그룹');
insert into song_list values('Blue Moon', '씨야,다비치,블랙펄', '2008-05-29', '댄스', '여성', '그룹');
insert into song_list values('너 때문에 ', '브라운아이즈', '2008-06-19', 'R&B/소울', '남성', '그룹');
insert into song_list values('안녕 나의 사랑', '성시경', '2008-06-12', '발라드', '남성', '솔로');
insert into song_list values('살짝 쿵', '김현정', '2008-06-05', '댄스', '여성', '솔로');
insert into song_list values('그대만 보며', '이정', '2008-06-05', 'R&B/소울', '남성', '솔로');
insert into song_list values('Honey ', '옥주현', '2008-06-10', '발라드', '여성', '솔로');
insert into song_list values('6년동안', '별', '2008-06-19', '발라드', '여성', '솔로');
insert into song_list values('Cute Love', '솔비', '2008-06-19', '댄스', '여성', '솔로');
insert into song_list values('장윤정 트위스트', '장윤정', '2008-06-27', '트로트', '여성', '솔로');
insert into song_list values('돌아와 돌아와 (Feat. 마이티마우스)', '홍경민', '2008-06-27', '댄스', '남성', '솔로');
insert into song_list values('사랑과 전쟁 (Narr. 하하)', '다비치', '2008-07-02', '댄스', '여성', '그룹');
insert into song_list values('사랑해요', '이수(엠씨더맥스)', '2008-06-12', '발라드', '남성', '솔로');
insert into song_list values('사랑하나', '더 네임', '2008-06-13', '발라드', '남성', '솔로');
insert into song_list values('Maybe (메이비)', '바비킴', '2008-07-03', '발라드', '남성', '솔로');
insert into song_list values('미치겠어 (Feat. M.A.C)', 'MC몽', '2008-04-17', '랩/힙합', '남성', '솔로');
insert into song_list values('행복해야 해', '이기찬', '2008-07-10', '발라드', '남성', '솔로');
insert into song_list values('Moving Star', '이승철', '2008-07-10', '댄스', '남성', '솔로');
insert into song_list values('Hey Mr.Big', '이효리', '2008-07-14', '댄스', '여성', '솔로');
insert into song_list values('해뜰날 (Feat. 마이티마우스)', '신지', '2008-07-17', '댄스', '여성', '솔로');
insert into song_list values('사랑을 원해', '쿨', '2008-07-25', '댄스', '혼성', '그룹');
insert into song_list values('사랑해 미안해', '지아', '2008-07-12', '발라드', '여성', '솔로');
insert into song_list values('Rock U', '카라', '2008-07-25', '댄스', '여성', '그룹');



